symbol bt(ArrayIntInt, Int, SetInt) : Bool
axiom \forall { H : ArrayIntInt, X : Int, F : SetInt }
      \iff-lfp( bt(H, X, F)
              , \or( \and( \equals(X, 0)
                         , \equals(F, emptyset)
                         , .Patterns
                         )
                   , \and( bt(H, variable("X", !I1:Int) { Int }, variable("F", !J1) { SetInt }, .Patterns)
                         , bt(H, variable("X", !I2:Int) { Int }, variable("F", !J2) { SetInt }, .Patterns)
                         , gt(X,0)
                         , \equals( variable("X", !I1) { Int }
                                  , select(H, plus(X, 1)))
                         , \equals( variable("X", !I2) { Int }
                                  , select(H, plus(X, 2)))
                         , \not(isMember(X, variable("F", !J1:Int) { SetInt }))
                         , \not(isMember(X, variable("F", !J2:Int) { SetInt }))
                         , \equals(F, union( singleton(X)
                                           , union( variable("F", !J1:Int) { SetInt }
                                                  , variable("F", !J2:Int) { SetInt })))
                         , disjoint(variable("F", !J1) { SetInt }, variable("F", !J2) { SetInt })
                         , .Patterns
                         )
                   , .Patterns
                   )
              )
