symbol dll(ArrayIntInt, Int, SetInt) : Bool
axiom \forall { H : ArrayIntInt, X : Int, F : SetInt }
      \iff-lfp( dll(H, X, F)
              , \or( \and( \equals(X, 0)
                         , \equals(F, emptyset)
                         , .Patterns
                         )
                   , \and( dll( H
                              , variable("X", !I:Int) { Int }
                              , variable("F", !J:Int) { SetInt }
                              , .Patterns
                              )
                         , gt(X, 0)
                         , gt(variable("X", !I:Int) { Int } , 0)
                         , \equals( variable("X", !I:Int) { Int }
                                  , select(H, plus(X, 1)))
                         , \equals( X
                                  , select(H, plus(variable("X", !I:Int) { Int }, 2)))
                         , \not(isMember(X, variable("F", !J:Int) { SetInt }))
                         , \equals(F, union(variable("F", !J:Int) { SetInt }, singleton(X)))
                         , .Patterns
                         )
                   , .Patterns
                   )
              )
