symbol dll(ArrayIntInt, Int, SetInt) : Bool
axiom functional(dll)

axiom \forall { H { ArrayIntInt }, X { Int }, F { SetInt } }
      \iff-lfp( dll(H { ArrayIntInt }, X { Int }, F { SetInt })
              , \or( \and( \equals(X { Int }, 0)
                         , \equals(F { SetInt }, emptyset)
                         , .Patterns
                         )
                   , \and( dll( H
                              , X", !I:Int) { Int }
                              , F", !J:Int) { SetInt }
                              , .Patterns
                              )
                         , gt(X { Int }, 0)
                         , gt(X", !I:Int) { Int } , 0)
                         , \equals( X", !I:Int) { Int }
                                  , select(H { ArrayIntIntInt }, plus(X { Int }, 1)))
                         , \equals( X { Int }
                                  , select(H { ArrayIntInt }, plus(X", !I:Int) { Int }, 2)))
                         , \not(isMember(X { Int }, F", !J:Int) { SetInt }))
                         , \equals(F { SetInt }, union(F", !J:Int) { SetInt }, singleton(X { Int })))
                         , .Patterns
                         )
                   , .Patterns
                   )
              )
