symbol dllLength(ArrayIntInt, Int, SetInt, Int) : Bool
axiom \forall { H : ArrayIntInt, X : Int, F : SetInt, L : Int }
      \iff-lfp( dllLength(H, X, F, L)
              , \or( \and( \equals(X, 0)
                         , \equals(L, 0)
                         , \equals(F, emptyset)
                         , .Patterns
                         )
                   , \and( dllLength( H
                              , variable("X", !I:Int) { Int }
                              , variable("F", !J:Int) { SetInt }
                              , variable("L", !K:Int) { Int }
                              , .Patterns
                              )
                         , gt(X, 0)
                         , \equals(variable("L", !K:Int) { Int }, minus(L, 1))
                         , gt(variable("X", !I:Int) { Int } , 0)
                         , \equals( variable("X", !I:Int) { Int }
                                  , select(H, plus(X, 1)))
                         , \equals( X
                                  , select(H, plus(variable("X", !I:Int) { Int }, 2)))
                         , \not(isMember(X, variable("F", !J:Int) { SetInt }))
                         , \equals(F, union(variable("F", !J:Int) { SetInt }, singleton(X)))
                         , .Patterns
                         )
                   , .Patterns
                   )
              )
