symbol dllSegmentRightLength(ArrayIntInt, Int, Int, SetInt, Int) : Bool
axiom \forall { variable("H") { ArrayIntInt }, variable("X") { Int }, variable("Y") { Int }, variable("F") { SetInt }, variable("L") { Int } }
      \iff-lfp( dllSegmentRightLength(variable("H") { ArrayIntInt }, variable("X") { Int }, variable("Y") { Int }, variable("F") { SetInt }, variable("L") { Int })
              , \or( \and( \equals(variable("X") { Int }, variable("Y") { Int })
                         , \equals(variable("F") { SetInt }, emptyset)
                         , \equals(variable("L") { Int }, 0)
                         , .Patterns
                         )
                   , \and( dllSegmentRightLength( variable("H") { ArrayIntInt }
                                          , variable("X", !I:Int) { Int }
                                          , variable("Y") { Int }
                                          , variable("F", !J:Int) { SetInt }
                                          , variable("L", !K:Int) { Int }
                                          , .Patterns
                                          )
                         , gt(variable("X") { Int }, 0)
                         , \equals(variable("L") { Int }, plus(1, variable("L", !K:Int) { Int }))
                         , gt(variable("X", !I:Int) { Int }, 0)
                         , \equals( variable("X") { Int }
                                  , select(variable("H") { ArrayIntInt }, plus(variable("X", !I:Int) { Int }, 2)))
                         , \equals( variable("X", !I:Int) { Int }
                                  , select(variable("H") { ArrayIntInt }, plus(variable("X") { Int }, 1)))
                         , \not(isMember(variable("X") { Int }, variable("F", !J:Int) { SetInt }))
                         , \equals(variable("F") { SetInt }, union( variable("F", !J:Int) { SetInt }
                                           , singleton(variable("X") { Int })))
                         , .Patterns
                         )
                   , .Patterns
                   )
              )
