symbol dllSegmentRightLength(ArrayIntInt, Int, Int, SetInt, Int) : Bool
axiom \forall { H : ArrayIntInt, X : Int, Y : Int, F : SetInt, L : Int }
      \iff-lfp( dllSegmentRightLength(H, X, Y, F, L)
              , \or( \and( \equals(X, Y)
                         , \equals(F, emptyset)
                         , \equals(L, 0)
                         , .Patterns
                         )
                   , \and( dllSegmentRightLength( H
                                          , variable("X", !I:Int) { Int }
                                          , Y
                                          , variable("F", !J:Int) { SetInt }
                                          , variable("L", !K:Int) { Int }
                                          , .Patterns
                                          )
                         , gt(X, 0)
                         , \equals(L, plus(1, variable("L", !K:Int) { Int }))
                         , gt(variable("X", !I:Int) { Int }, 0)
                         , \equals( X
                                  , select(H, plus(variable("X", !I:Int) { Int }, 2)))
                         , \equals( variable("X", !I:Int) { Int }
                                  , select(H, plus(X, 1)))
                         , \not(isMember(X, variable("F", !J:Int) { SetInt }))
                         , \equals(F, union( variable("F", !J:Int) { SetInt }
                                           , singleton(X)))
                         , .Patterns
                         )
                   , .Patterns
                   )
              )
