symbol dllSegmentLeft(ArrayIntInt, Int, Int, SetInt) : Bool
axiom \forall { H { ArrayIntInt }, X { Int }, Y { Int }, F { SetInt } }
      \iff-lfp( dllSegmentLeft(H { ArrayIntInt }, X { Int }, Y { Int }, F { SetInt })
              , \or( \and( \equals(X { Int }, Y { Int })
                         , \equals(F { SetInt }, emptyset)
                         , .Patterns
                         )
                   , \and( dllSegmentLeft( H { ArrayIntInt }
                                         , X", !I:Int) { Int }
                                         , Y { Int }
                                         , F", !J:Int) { SetInt }
                                         , .Patterns
                                         )
                         , \not(\equals(X { Int }, Y { Int }))
                         , gt(X { Int }, 0)
                         , gt(X", !I:Int) { Int }, 0)
                         , \equals( X", !I:Int) { Int }
                                  , select(H { ArrayIntInt }, plus(X { Int }, 1)))
                         , \equals( X { Int }
                                  , select(H { ArrayIntInt }, plus(X", !I:Int) { Int }, 2)))
                         , \not(isMember(X { Int }, F", !J:Int) { SetInt }))
                         , \equals(F { SetInt }, union(F", !J:Int) { SetInt }, singleton(X { Int })))
                         , .Patterns
                         )
                   , .Patterns
                   )
              )
