symbol dllSegmentLeftLength(ArrayIntInt, Int, Int, SetInt, Int) : Bool
axiom \forall { H { ArrayIntInt }, X { Int }, Y { Int }, F { SetInt }, L { Int } }
      \iff-lfp( dllSegmentLeftLength(H { ArrayIntInt }, X { Int }, Y { Int }, F { SetInt }, L { Int } })
              , \or( \and( \equals(X { Int }, Y { Int })
                         , \equals(L { Int }, 0)
                         , \equals(F { SetInt }, emptyset)
                         , .Patterns
                         )
                   , \and( dllSegmentLeftLength( H { ArrayIntInt }
                                         , X", !I:Int) { Int }
                                         , Y { Int }
                                         , F", !J:Int) { SetInt }
                                         , L", !K:Int) { Int }
                                         , .Patterns
                                         )
                         , \not(\equals(X { Int }, Y { Int }))
                         , gt(X { Int }, 0)
                         , \equals(L", !K:Int) { Int }, minus(L { Int }, 1))
                         , gt(X", !I:Int) { Int }, 0)
                         , \equals( X", !I:Int) { Int }
                                  , select(H { ArrayIntInt }, plus(X { Int }, 1)))
                         , \equals( X { Int }
                                  , select(H { ArrayIntInt }, plus(X", !I:Int) { Int }, 2)))
                         , \not(isMember(X { Int }, F", !J:Int) { SetInt }))
                         , \equals(F { SetInt }, union(F", !J:Int) { SetInt }, singleton(X { Int })))
                         , .Patterns
                         )
                   , .Patterns
                   )
              )
