symbol find-list(ArrayIntInt, Int, SetInt) : Bool
axiom functional(find-list)

axiom \forall { H : ArrayIntInt, X : Int, F : SetInt }
      \iff-lfp( find-list(H, X, F)
              , \or( \and( \equals(X, 0)
                         , \equals(F, emptyset)
                         , .Patterns
                         )
                   , \and( find-list(H, X", !I:Int) { Int }, F", !J:Int) { SetInt },.Patterns)
                         , gt(X,0)
                         , \equals(select(H, plus(X, 1)), X", !I:Int) { Int })
                         , \equals(F, add( F", !J:Int) { SetInt }, X))
                         , \not(isMember(X, F", !J:Int) { SetInt }))
                         , .Patterns
                         )
                   , .Patterns
                   )
              )
