symbol find-list-seg(ArrayIntInt, Int, Int, SetInt) : Bool
axiom \forall { H : ArrayIntInt, X : Int, Y : Int, F : SetInt }
      \iff-lfp( find-list-seg(H, X, Y, F)
              , \or( \and( \equals(X, Y)
                         , \equals(F, emptyset)
                         , .Patterns
                         )
                   , \and( find-list-seg( H
                                        , X
                                        , variable("Y", !I:Int) { Int }
                                        , variable("F", !J:Int) { SetInt }
                                        , .Patterns
                                        )
                         , gt(variable("Y", !I:Int) { Int }, 0)
                         , \equals(Y, select(H, plus(variable("Y", !I:Int) { Int }, 1)))
                         , \equals( F
                                  , add ( variable("F", !J:Int) { SetInt }
                                        , variable("Y", !I:Int) { Int }
                                        )
                                  )
                         , \not(isMember(variable("Y", !I:Int) { Int }, variable("F", !J:Int) { SetInt }))
                         , .Patterns
                         )
                   , .Patterns
                   )
              )
