// Kore axiomatization of bouncing ball HA

symbol reach( State , State ) : Bool

axiom functional(reach)

symbol evolve( State , Duration ) : State

axiom functional(evolve)

axiom \forall { S1 { State }, T { Duration } }
            \equals( evolve( S1 { State } , T { Duration })
                   , plus( S1 { State }, mult( S1 { State }, T) )
                   )


axiom \forall { S1 { State },  S2 { State } }
      \iff-lfp( reach( S1 { State } , S2 { State } )
              , \or ( \exists { } \and ( \equals ( S1 { State }, S2 { State } )
                                       , .Patterns )
                    , \exists { T { Duration } } \and ( \equals ( S2 { State }
                                                                , evolve( S1 { State } , T { Duration }))
                                                      , .Patterns
                                                      )
                    , \exists { SI { State } }  \and ( reach(S1 { State }, SI { State })
                                                     , reach(SI { State }, S2 { State })
                                                     )
                    )
              )

