// Kore axiomatization of bouncing ball HA


symbol reach( Real , Real ) : Bool

axiom functional(reach)

symbol evolve( Real , Real ) : Real

axiom functional(evolve)

axiom smt-lemma( \forall { S1 { Real }, T { Real } }
                \equals( evolve( S1 { Real } , T { Real })
                       , plus( S1 { Real }, mult( 10 , T { Real }) )
                       )
               )


axiom \forall { S1 { Real },  S2 { Real } }
      \iff-lfp( reach( S1 { Real } , S2 { Real } )
              , \or ( \exists { } \and ( \equals ( S1 { Real }, S2 { Real } ))
                    , \exists { T { Real } } \and(  gt( T { Real }, 0 )
                                                , \equals ( S2 { Real }
                                                          , evolve( S1 { Real } , T { Real })
                                                          )
                                                )
                    , \exists { SI { Real } }  \and ( reach(S1 { Real }, SI { Real })
                                                   , reach(SI { Real }, S2 { Real })
                                                   )
                    )
              )
