// Kore axiomatization of bouncing ball HA

symbol reach( Int , Int ) : Bool

axiom functional(reach)

symbol evolve( Int , Int ) : Int

axiom functional(evolve)

axiom smt-lemma( \forall { S1 { Int }, T { Int } }
                \equals( evolve( S1 { Int } , T { Int })
                       , plus( S1 { Int }, mult( 10 , T { Int }) )
                       )
               )


axiom \forall { S1 { Int },  S2 { Int } }
      \iff-lfp( reach( S1 { Int } , S2 { Int } )
              , \or ( \exists { } \and ( \equals ( S1 { Int }, S2 { Int } ))
                    , \exists { T { Int } } \and(  gt( T { Int }, 0 )
                                                , \equals ( S2 { Int }
                                                          , evolve( S1 { Int } , T { Int })
                                                          )
                                                )
                    , \exists { SI { Int } }  \and ( reach(S1 { Int }, SI { Int })
                                                   , reach(SI { Int }, S2 { Int })
                                                   )
                    )
              )
