symbol listSegmentRightLength(ArrayIntInt, Int, Int, SetInt, Int) : Bool
axiom \forall { variable("H") { ArrayIntInt }, variable("X") { Int }, variable("Y") { Int }, variable("F") { SetInt }, variable("LENGTH") { Int } }
      \iff-lfp( listSegmentRightLength(variable("H") { ArrayIntInt }, variable("X") { Int }, variable("Y") { Int }, variable("F") { SetInt }, variable("LENGTH") { Int })
              , \or( \and( \equals(variable("X") { Int }, variable("Y") { Int })
                         , \equals(variable("F") { Int }, emptyset)
                         , \equals(variable("LENGTH") { Int }, 0)
                         , .Patterns
                         )
                   , \and( listSegmentRightLength( variable("H") { Int }
                                                 , variable("X") { Int }
                                                 , variable("Y", !I:Int) { Int }
                                                 , variable("F", !I:Int) { SetInt }
                                                 , variable("LENGTH", !I:Int) { Int }
                                                 , .Patterns
                                                 )
                         , \equals(variable("LENGTH", !I:Int) { Int }, minus(LENGTH, 1))
                         , gt(variable("Y", !I:Int) { Int }, 0)
                         , \equals(variable("Y") { Int }, select(H, variable("Y", !I:Int) { Int }))
                         , \equals( F
                                  , union( variable("F", !I:Int) { SetInt }
                                         , singleton(variable("Y", !I:Int) { Int })
                                         )
                                  )
                         , disjoint( variable("F", !I:Int) { SetInt }
                                   , singleton(variable("Y", !I:Int) { Int })
                                   )
                         , .Patterns
                         )
                   , .Patterns
                   )
              )
