symbol listSorted(ArrayIntInt, Int, SetInt, Int) : Bool
axiom \forall { H : ArrayIntInt, X : Int, F : SetInt, PREV_VAL : Int }
      \iff-lfp( listSorted(H, X, F, PREV_VAL)
              , \or( \and( \equals(X, 0)
                         , \equals(F, emptyset)
                         , .Patterns
                         )
                   , \and( listSorted(H, variable("X", !I:Int) { Int }, variable("F", !I:Int) { SetInt }, variable("VAL", !I:Int) { Int }, .Patterns)
                         , gt(X, 0)
                         , \equals(select(H, X) , variable("X", !I:Int) { Int })
                         , \equals(F , union(variable("F", !I:Int) { SetInt }, singleton(X)))
                         , disjoint(variable("F", !I:Int) { SetInt }, singleton(X))
                         , \equals(variable("VAL", !I:Int) { Int } , select(H, plus(X, 1)))
                         , gt(variable("VAL", !I:Int) { Int }, PREV_VAL)
                         , .Patterns
                         )
                   , .Patterns
                   )
              )
