symbol listSegmentLeft(ArrayIntInt, Int, Int, SetInt) : Bool
axiom \forall { H : ArrayIntInt, X : Int, Y : Int, F : SetInt }
      \iff-lfp( listSegmentLeft(H, X, Y, F)
              , \or( \and( \equals(X, Y)
                         , \equals(F, emptyset)
                         , .Patterns
                         )
                   , \and( gt(X, 0)
                         , listSegmentLeft( H
                                          , variable("X", !I:Int) { Int }
                                          , Y
                                          , variable("F", !I:Int) { SetInt }
                                          , .Patterns
                                          )
                         , \equals(select(H, X), variable("X", !I:Int) { Int })
                         , \equals(F, union(variable("F", !I:Int) { SetInt } , singleton(X)))
                         , disjoint(variable("F", !I:Int) { SetInt } , singleton(X))
                         , .Patterns
                         )
                   , .Patterns
                   )
              )
         
    