symbol listSegmentRight(ArrayIntInt, Int, Int, SetInt) : Bool
axiom functional(listSegmentRight)

axiom \forall { H { ArrayIntInt } , X { Int }, Y { Int }, F { SetInt } }
      \iff-lfp( listSegmentRight(H { ArrayIntInt },  X { Int }, Y { Int }, F { SetInt })
              , \or( \exists { }
                     \and( \equals(X { Int }, Y { Int })
                         , \equals(F { SetInt }, emptyset)
                         )
                   , \exists { Y1 { Int } , F1 { SetInt } }
                     \and( listSegmentRight( H { ArrayIntInt }
                                           , X { Int }
                                           , Y1 { Int }
                                           , F1 { SetInt }
                                           )
                         , gt(Y1 { Int }, 0)
                         , \equals(Y { Int }, select(H { ArrayIntInt },  Y1 { Int }))
                         , \equals( F { SetInt }
                                  , union( F1 { SetInt }
                                         , singleton(Y1 { Int })
                                         )
                                  )
                         , disjoint( F1 { SetInt }
                                   , singleton(Y1 { Int })
                                   )
                         )
                   )
              )
