symbol listSegmentLeft(ArrayIntInt, Int, Int, SetInt) : Bool
axiom functional(listSegmentLeft)

axiom \forall { H { ArrayIntInt }, X { Int }, Y { Int }, F { SetInt } }
      \iff-lfp( listSegmentLeft(H { ArrayIntInt }, X { Int }, Y { Int } , F { SetInt })
              , \or( \exists { }
                     \and( \equals(X { Int }, Y { Int })
                         , \equals(F { SetInt }, emptyset)
                         )
                   , \exists { X1 { Int } , F1 { SetInt } }
                     \and( gt(X { Int }, 0)
                         , listSegmentLeft( H { ArrayIntInt }
                                          , X1 { Int }
                                          , Y { Int }
                                          , F1 { SetInt }
                                          )
                         , \equals(select(H { ArrayIntInt }, X { Int }), X1 { Int })
                         , \equals(F { SetInt }, union(F1 { SetInt } , singleton(X { Int })))
                         , disjoint(F1 { SetInt } , singleton(X { Int }))
                         )
                   )
              )
