symbol listSegmentRightLength(ArrayIntInt, Int, Int, SetInt, Int) : Bool
axiom functional(listSegmentRightLength)

axiom \forall { H { ArrayIntInt }, X { Int }, Y { Int }, F { SetInt }, LENGTH { Int } }
      \iff-lfp( listSegmentRightLength(H { ArrayIntInt }, X { Int }, Y { Int }, F { SetInt }, LENGTH { Int })
              , \or( \exists { }
                     \and( \equals(X { Int }, Y { Int })
                         , \equals(F { SetInt }, emptyset)
                         , \equals(LENGTH { Int }, 0)
                         )
                   , \exists { F1 { SetInt } , LENGTH1 { Int } , Y1 { Int } }
                     \and( listSegmentRightLength( H { ArrayIntInt }
                                                 , X { Int }
                                                 , Y1 { Int }
                                                 , F1 { SetInt }
                                                 , LENGTH1 { Int }
                                                 )
                         , \equals(LENGTH1 { Int }, minus(LENGTH { Int }, 1))
                         , gt(Y1 { Int }, 0)
                         , \equals(Y { Int }, select(H { ArrayIntInt }, Y1 { Int }))
                         , \equals( F { SetInt }
                                  , union( F1 { SetInt }
                                         , singleton(Y1 { Int })
                                         )
                                  )
                         , disjoint( F1 { SetInt }
                                   , singleton(Y1 { Int })
                                   )
                         )
                   )
              )




