fmod ML-SYNTAX is
  protecting INT .
  protecting QID .

  sort Sort .
  sort SortList .
  subsort Sort < SortList .
  sort SymSort .
  sort Var VarList .
  sort Symbol .
  sort Pattern .
  subsort Var < Pattern .
  subsort Var < VarList .

--- Build Symbol Sort from a list of Variable Sort:
--- sigma = {s1, ..., sn, s} means sigma is a symbol
--- takes n arguments and results in Sort s.
  op {_} : SortList -> SymSort .
  op _,_ : Sort SortList -> SortList .

  op _:_ : Qid Sort -> Var . --- x : Int
  op _:_ : Qid SymSort -> Symbol . --- add : { Int, Int, Int }

  op _,_ : Var VarList -> VarList .
  op _(_) : Symbol VarList -> Pattern .
  op _() : Symbol -> Pattern .

  op _->_ : Pattern Pattern -> Pattern .
  op _/\_ : Pattern Pattern -> Pattern .
  op _\/_ : Pattern Pattern -> Pattern .
  op ~_ : Pattern -> Pattern .

endfm

rew 1 + 2 + 3 + 4 + 5 .
quit
