// In the beginning, list1 and list2 point to two lists separately.
// When the program terminates, ret points to the result of
// appending the two.

int list1, list2, tmp, last, ret;


// list1 points to the list 3,5,7
list1 := 1;
[1] := 3;
[2] := 4;
[4] := 5;
[5] := 9;
[9] := 7;
[10] := 0;
// list2 points to the list 9,11,13
list2 := 7;
[7] := 9;
[8] := 14;
[14] := 11;
[15] := 11;
[11] := 13;
[12] := 0;

if list1 != 0 then
  tmp := list1;
  while [tmp + 1] != 0 do
    tmp := [tmp + 1];
  od
  last := tmp;
  [last + 1] := list2;
  ret := list1;
else
  ret := list2;
fi

// ret points to the list 3,5,7,9,11,13
