symbol next(TopSort) : TopSort

// there is always a next state
axiom inf: next(\top())

// one-path next implies all-path next
axiom lin: \implies(next(#X), \not(next(\not(#X))))

// IND: phi /\ [](phi -> next(phi)) -> []phi
claim \implies( \and( \nu #X . \or(\exists { } \and(#PHI1, next(#X)))
                    , \nu #Y . \or(\exists { } \and(\implies(#PHI1, #PHI2), next(#Y)))
                    )
              , \nu #Z . \or(\exists { } \and(#PHI2, next(#Z)))
              )

strategy gfp . normalize . left-unfold-Nth(1) . normalize . lift-or . and-split . normalize
       . ( ( left-unfold-Nth(0) . normalize . contradiction )
         | ( left-unfold-Nth(0) . normalize . patterns-equal . rhs-top )
         )
