claim \implies( \and( dllSegmentLeftLength ( 
                            variable("H") { ArrayIntInt }
                          , variable("X") { Int }
                          , variable("Y") { Int }
                          , variable("F") { SetInt }
                          , variable("L") { Int }
                          )
                    , dllLength 
                          ( variable("H") { ArrayIntInt }
                          , variable("Y") { Int }
                          , variable("G") { SetInt }
                          , variable("M") { Int }
                          )
                    , \equals( variable("K") { SetInt }
                             , union( variable("F") { SetInt }
                                    , variable("G") { SetInt }
                                    )
                             )
                    , \equals( variable("N") { Int }
                             , plus(variable("L") { Int }, variable("M") { Int }))
                    , disjoint( variable("F") { SetInt }
                              , variable("G") { SetInt }
                              )
                    )
              , \and( dllLength (
                            variable("H") { ArrayIntInt }
                          , variable("X") { Int }
                          , variable("K") { SetInt }
                          , variable("N") { Int }
                          )
                    )
              )
strategy search-bound(3)
/*
strategy simplify ; kt 
       ; ( simplify ; instantiate-existentials ; smt  
         | simplify ; right-unfold-Nth(0,1) ; simplify ; instantiate-existentials ; smt 
         )
*/
