claim \implies( \and( dllSegmentRightLength ( 
                            variable("H") { ArrayIntInt }
                          , variable("X") { Int }
                          , variable("Y") { Int }
                          , variable("F") { SetInt }
                          , variable("L") { Int }
                          )
                    , dllSegmentRightLength ( 
                            variable("H") { ArrayIntInt }
                          , variable("Y") { Int }
                          , variable("Z") { Int }
                          , variable("G") { SetInt }
                          , variable("M") { Int }
                          )
                    , \equals( variable("K") { SetInt }
                             , union( variable("F") { SetInt }
                                    , variable("G") { SetInt }))
                    , disjoint( variable("F") { SetInt }
                              , variable("G") { SetInt })
                    , \equals( variable("N") { Int }
                             , plus( variable("L") { Int }
                                   , variable("M") { Int }))
                    )
              , \and( dllSegmentRightLength ( 
                            variable("H") { ArrayIntInt }
                          , variable("X") { Int }
                          , variable("Z") { Int }
                          , variable("K") { SetInt }
                          , variable("N") { Int }
                          )
                     )
              )
strategy search-bound(3)
// strategy simplify ; kt ; simplify
//       ; ( direct-proof
//         | right-unfold-Nth(0,1) ; simplify ; direct-proof
//         | noop
//         )
