claim 
\implies( \and( find-list-seg( variable("H0")
                             , variable("OLDX")
                             , variable("X")
                             , variable("F1")
                             )
              , find-list(variable("H0"), variable("X"), variable("F2"))
              , disjoint(variable("F1"), variable("F2"))
              , \equals(variable("F3"), union(variable("F1"), variable("F2")))
              
              )
        , \and( find-list( variable("H0")
                         , variable("OLDX")
                         , variable("F3")
                         )
               )
        )

strategy search-bound(3)
// strategy simplify ; kt(find-list-seg) ; simplify 
//        ; ( direct-proof
//          | right-unfold-Nth(0,1) 
//          )
