<prover>
  <goal>
    <id>
      root
    </id>
    <active>
      true
    </active>
    <parent>
      .
    </parent>
    <k>
      \implies ( \and ( listSegmentRight ( H { ArrayIntInt } , X { Int } , Y { Int } , G1 { SetInt } , .Patterns ) , list ( H { ArrayIntInt } , Y { Int } , G2 { SetInt } , .Patterns ) , disjoint ( G1 { SetInt } , G2 { SetInt } , .Patterns ) , \equals ( F { SetInt } , union ( G1 { SetInt } , G2 { SetInt } , .Patterns ) ) , .Patterns ) , \exists { .Patterns } \and ( list ( H { ArrayIntInt } , X { Int } , F { SetInt } , .Patterns ) , .Patterns ) )
    </k>
    <strategy>
      success
    </strategy>
    <trace>
      .
    </trace>
  </goal>
</prover>
