fof(ceil,axiom,(
  ![R] : ![X] : ?[R1] :
    X = R1 & pi_ceil(R1,R)
)) .

fof(nat_zero_func,axiom,(
  ![R] : ?[T] :
    pi_zero(R) <=> (T = R)
)) .

fof(nat_succ_func,axiom,(
  ![R] : ![X] : ?[T] : 
    ![R1] :
      (?[R11] : X = R11 & pi_succ(R11,R1))
      <=>
      (T = R1)
)) .

fof(nat_plus_func,axiom,(
  ![R] : ![X,Y] : ?[T] : ![R1] :
    (?[R11,R12] : X = R11 & Y = R12 & pi_plus(R11,R12,R1)) <=> (t = R1)
)) .

fof(nat_plus_base,axiom,(
  ![R] : ![Y,R1] : 
    (?[R11,R12] : pi_zero(R11) & (Y = R12) & pi_plus(R11,R12,R1))
    <=> pi_zero(R1)
)) .

fof(nat_plus_indct,axiom,(
  ![R] : ![X,Y] : ?[T] :
    ![R0] :
      (?[R1,R2] : (?[R3] : X = R3 & pi_succ(R3,R1)) & Y = R2 & pi_plus(R1,R2,R0))
      <=>
      (?[R1] : (?[R2,R3] : X = R2 & Y = R3 & pi_plus(R2,R3,R1)) & pi_succ(R1,R0))
)) .

fof(nat,conjecture,(
  ![R] : ![R1] :
    (?[R2,R3] : (?[R20] : pi_zero(R20) & pi_succ(R20,R2)) & (?[R30] : pi_zero(R30) & pi_succ(R30,R3)) & pi_plus(R2,R3,R1))
    <=>
    (?[R2] : (?[R3] : pi_zero(R3) & pi_succ(R3,R2)) & pi_succ(R2,R1))
)) .