--- many-sorted matching logic.
fmod ML is
  including QID .

--- list of abbrev.
--- Var    | matching logic variable
--- VarSet | set of variables
--- Pat    | pattern
--- PatLst | list of patterns
--- Sym    | matching logic symbol
--- Sot    | matching logic sort
--- SotLst | list of sorts
  sorts Var VarSet Pat PatLst Sot SotLst Sym .

--- a quoted identifier with its sort forms a variable.
  op _:_ : Qid Sot -> Var [ctor prec 50] .
  subsort Var < VarSet . op .VarSet : -> VarSet .
  op __ : VarSet VarSet -> VarSet [assoc comm id: .VarSet prec 80] . --- set union
  eq X:Var X:Var = X:Var .
  op _\_ : VarSet Var -> VarSet [prec 85] . --- set minus an element
  eq X:Var Xs:VarSet \ X:Var = Xs:VarSet .
  eq Xs:VarSet \ X:Var = Xs:VarSet [owise] .

--- a comma-separated list of sorts and patterns.
  subsort Sot < SotLst . op .SotLst : -> SotLst .
  op _,_ : SotLst SotLst -> SotLst [assoc id: .SotLst prec 80] .
  subsort Pat < PatLst . op .PatLst : -> PatLst .
  op _,_ : PatLst PatLst -> PatLst [assoc id: .PatLst prec 80] .

--- sorting infrastructure
--- a symbol has its domain sorts and a range sort.
  op getDomSotLst : Sym -> SotLst .  op getRanSot : Sym -> Sot .

--- a pattern has a sort.
--- a list of patterns has, of course, a list of sorts.
  op getSot : PatLst -> SotLst .
  eq getSot(.PatLst) = .SotLst .
  eq getSot(P:Pat, Ps:PatLst) = 
     getSot(P:Pat), getSot(Ps:PatLst) .

--- grammar of patterns.
--- patterns are assumed to be well-sorted, always.
  subsort Var < Pat . eq getSot(ID:Qid : S:Sot) = S:Sot .

--- TODO: What is the sort for top?
  op /\ : PatLst -> Pat .

     eq getSot(P:Pat /\ Q:Pat) = getSot(P:Pat) .
  
  op _\/_ : Pat Pat -> Pat [assoc comm prec 65] .
     ceq getSot(P:Pat /\ Q:Pat) = getSot(P:Pat) 
     if getSot(P:Pat) == getSot(Q:Pat) .

  op ~_ : Pat -> Pat [prec 55].
     eq getSot(~ P:Pat) = getSot(P:Pat) .

  op _->_ : Pat Pat -> Pat [prec 70] .
     ceq getSot(P:Pat /\ Q:Pat) = getSot(P:Pat) 
     if getSot(P:Pat) == getSot(Q:Pat) .

  op exists_._ : Var Pat -> Pat [prec 50] .
     eq getSot(exists X:Var . P:Pat) = getSot(P:Pat) .

  op forall_._ : Var Pat -> Pat [prec 50] .
     eq getSot(forall X:Var . P:Pat) = getSot(P:Pat) .

  op _={_}_ : Pat Sot Pat -> Pat [prec 57] . 
     ceq getSot(P:Pat ={S:Sot} Q:Pat) = S:Sot
     if getSot(P:Pat) == getSot(Q:Pat) .

  op _(_) : Sym PatLst -> Pat [prec 50] .
     ceq getSot(F:Sym(Ps:PatLst)) = ranSort(F:Sym)
     if getSot(Ps:PatLst) == domSorts(F:Sym) .
  --- syntactic sugar for constant symbols.
  op _() : Sym -> Pat . eq F:Sym() = F:Sym(.PatLst) .
  
endfm