--- many-sorted matching logic.
fmod ML is
  including QID .

--- list of abbrev.
--- Var    | matching logic variable
--- VarSet | set of variables
--- Pat    | pattern
--- PatLst | list of patterns
--- PatSet | set of patterns
--- Sym    | matching logic symbol
--- Sot    | matching logic sort
--- SotLst | list of sorts
  sorts Var VarSet Pat PatSet PatLst Sot SotLst Sym .

--- a quoted identifier with its sort forms a variable.
  op _:_ : Qid Sot -> Var [ctor prec 50] .
  subsort Var < VarSet . op .VarSet : -> VarSet .
  op __ : VarSet VarSet -> VarSet [assoc comm id: .VarSet prec 80] . --- set union
  eq X:Var X:Var = X:Var .
  op _\_ : VarSet Var -> VarSet [prec 85] . --- set minus an element
  eq X:Var Xs:VarSet \ X:Var = Xs:VarSet .
  eq Xs:VarSet \ X:Var = Xs:VarSet [owise] .

--- comma-separated lists of sorts and patterns.
  subsort Sot < SotLst . op .SotLst : -> SotLst .
  op _,_ : SotLst SotLst -> SotLst [assoc id: .SotLst prec 80] .
  subsort Pat < PatLst . op .PatLst : -> PatLst .
  op _,_ : PatLst PatLst -> PatLst [assoc id: .PatLst prec 80] .
--- set of patterns
  subsort Pat < PatSet . op .PatSet : -> PatSet .
  op _;_ : PatSet PatSet -> PatSet [assoc comm id: .PatSet prec 80] .

--- sorting infrastructure
--- a symbol has its domain sorts and a range sort.
  op getDomSotLst : Sym -> SotLst .  op getRanSot : Sym -> Sot .

--- a pattern has a sort.
--- a list of patterns has, of course, a list of sorts.
--- a set of (same-sorted) patterns has, though, just one sort. 
  op getSot : Pat -> Sot .
  op getSot : PatLst -> SotLst . 
  op getSot : PatSet -> Sot .
  eq getSot(.PatLst) = .SotLst .
  eq getSot(P:Pat, Ps:PatLst) = getSot(P:Pat), getSot(Ps:PatLst) .
  eq getSot(P:Pat ; Ps:PatSet) = getSot(P:Pat) .

--- all kinds of patterns.
--- 1) variable
  subsort Var < Pat .
  eq getSot(ID:Qid : S:Sot) = S:Sot .

endfm

