claim 
\implies( \and( find-list-seg( H0
                             , OLDX
                             , X
                             , F1
                             )
              , find-list(H0, X, F2)
              , disjoint(F1, F2)
              , \equals(F3, union(F1, F2))
              
              )
        , \and( find-list( H0
                         , OLDX
                         , F3
                         )
               )
        )

strategy search-bound(3)
// strategy simplify ; kt(find-list-seg) ; simplify 
//        ; ( direct-proof
//          | right-unfold-Nth(0,1) 
//          )
