claim \implies( \and( listSegmentLeft (variable("H") { ArrayIntInt } , variable("X") { Int }, variable("Y") { Int }, variable("F") { Set }, .Patterns), .Patterns )
              , \and( listSegmentRight(variable("H") { ArrayIntInt } , variable("X") { Int }, variable("Y") { Int }, variable("F") { Set }, .Patterns), .Patterns )
              )
strategy search-bound(5)

/*
strategy kt ; ( ( right-unfold ; direct-proof )
              | direct-proof
              | kt ; ( (right-unfold ; right-unfold ; direct-proof )
                     | direct-proof
                     | right-unfold ; direct-proof
                     )
              )
*/
