imports "t/definitions/avl.prover"
imports "t/definitions/bst.prover"

claim \implies( \and( avl( H { ArrayIntInt }
                         , X { Int }
                         , F { SetInt }
                         , MIN { Int }
                         , MAX { Int }
                         , Height { Int }
                         , Balance { Int }
                         )
                    )
              , \and( bst( H { ArrayIntInt }
                         , X { Int }
                         , F { SetInt }
                         , MIN { Int }
                         , MAX { Int }
                         )
                    )
              )
strategy search-fol(bound: 3)
//strategy simplify ; kt ; simplify
//       ; ( (right-unfold-Nth(0,0) ; simplify ; instantiate-existentials ; smt )
//         | (right-unfold-Nth(0,1) ; simplify ; instantiate-existentials ; smt )
//         | (instantiate-existentials ; smt )
//         | (right-unfold-Nth(0,2) ; simplify ; instantiate-existentials ; smt )
//         | noop
//         )
