imports "include/prelude.kore"
imports "t/definitions/avl.kore"
imports "t/definitions/bst.kore"

claim \implies( \and( avl( H { ArrayIntInt }
                         , X { Int }
                         , F { SetInt }
                         , MIN { Int }
                         , MAX { Int }
                         , Height { Int }
                         , Balance { Int }
                         )
                    )
              , \and( bst( H { ArrayIntInt }
                         , X { Int }
                         , F { SetInt }
                         , MIN { Int }
                         , MAX { Int }
                         )
                    )
              )
strategy search-fol(bound: 3)
//strategy simplify . kt . simplify
//       . ( (right-unfold-Nth(0,0) . simplify . instantiate-existentials . smt-cvc4 )
//         | (right-unfold-Nth(0,1) . simplify . instantiate-existentials . smt-cvc4 )
//         | (instantiate-existentials . smt-cvc4 )
//         | (right-unfold-Nth(0,2) . simplify . instantiate-existentials . smt-cvc4 )
//         | noop
//         )
