claim \implies( \and( avl( variable("H") { ArrayIntInt }
                         , variable("X") { Int }
                         , variable("F") { SetInt }
                         , variable("MIN") { Int }
                         , variable("MAX") { Int }
                         , variable("Height") { Int }
                         , variable("Balance") { Int }
                         , .Patterns
                         )
                    , .Patterns
                    )
              , \and( bst( variable("H") { ArrayIntInt }
                         , variable("X") { Int }
                         , variable("F") { SetInt }
                         , variable("MIN") { Int }
                         , variable("MAX") { Int }
                         , .Patterns
                         )
                    , .Patterns
                    )
              )
strategy search-bound(3)

// strategy simplify ; kt ; simplify
//        ; ( (right-unfold-Nth(0,0) ; simplify ; instantiate-existentials ; smt-cvc4 )
//          | (right-unfold-Nth(0,1) ; simplify ; instantiate-existentials ; smt-cvc4 )
//          | ( instantiate-existentials ; smt-cvc4 )
//          )
