<prover>
  <k>
    .
  </k>
  <goals>
    <goal>
      active: true, id: root, parent: .
      <claim>
        \implies ( \and ( bst ( H { ArrayIntInt } , X { Int } , F { SetInt } , MIN { Int } , MAX { Int } , .Patterns ) , .Patterns ) , \exists { .Patterns } \and ( bt ( H { ArrayIntInt } , X { Int } , F { SetInt } , .Patterns ) , .Patterns ) )
      </claim>
      <strategy>
        success
      </strategy>
      <trace>
        .
      </trace>
    </goal>
  </goals>
  <declarations>
    <declaration>
      axiom \forall { H { ArrayIntInt } , X { Int } , F { SetInt } , .Patterns } \iff-lfp ( bt ( H { ArrayIntInt } , X { Int } , F { SetInt } , .Patterns ) , \or ( \exists { .Patterns } \and ( \equals ( X { Int } , 0 ) , \equals ( F { SetInt } , emptyset ) , .Patterns ) , \exists { F_J1 { SetInt } , F_J2 { SetInt } , X_I1 { Int } , X_I2 { Int } , .Patterns } \and ( bt ( H { ArrayIntInt } , X_I1 { Int } , F_J1 { SetInt } , .Patterns ) , bt ( H { ArrayIntInt } , X_I2 { Int } , F_J2 { SetInt } , .Patterns ) , gt ( X { Int } , 0 , .Patterns ) , \equals ( X_I1 { Int } , select ( H { ArrayIntInt } , plus ( X { Int } , 1 , .Patterns ) , .Patterns ) ) , \equals ( X_I2 { Int } , select ( H { ArrayIntInt } , plus ( X { Int } , 2 , .Patterns ) , .Patterns ) ) , \not ( isMember ( X { Int } , F_J1 { SetInt } , .Patterns ) ) , \not ( isMember ( X { Int } , F_J2 { SetInt } , .Patterns ) ) , \equals ( F { SetInt } , union ( singleton ( X { Int } , .Patterns ) , union ( F_J1 { SetInt } , F_J2 { SetInt } , .Patterns ) , .Patterns ) ) , disjoint ( F_J1 { SetInt } , F_J2 { SetInt } , .Patterns ) , .Patterns ) , .Patterns ) )
    </declaration> <declaration>
      axiom \forall { H { ArrayIntInt } , X { Int } , F { SetInt } , MIN { Int } , MAX { Int } , .Patterns } \iff-lfp ( bst ( H { ArrayIntInt } , X { Int } , F { SetInt } , MIN { Int } , MAX { Int } , .Patterns ) , \or ( \exists { .Patterns } \and ( \equals ( X { Int } , 0 ) , \equals ( F { SetInt } , emptyset ) , .Patterns ) , \exists { .Patterns } \and ( gt ( X { Int } , 0 , .Patterns ) , \equals ( select ( H { ArrayIntInt } , plus ( X { Int } , 1 , .Patterns ) , .Patterns ) , 0 ) , \equals ( select ( H { ArrayIntInt } , plus ( X { Int } , 2 , .Patterns ) , .Patterns ) , 0 ) , \equals ( MIN { Int } , X { Int } ) , \equals ( MAX { Int } , X { Int } ) , \equals ( F { SetInt } , singleton ( X { Int } , .Patterns ) ) , .Patterns ) , \exists { F_J1 { SetInt } , F_J2 { SetInt } , MAX_L1 { Int } , MAX_L2 { Int } , MIN_K1 { Int } , MIN_K2 { Int } , X_I1 { Int } , X_I2 { Int } , .Patterns } \and ( bst ( H { ArrayIntInt } , X_I1 { Int } , F_J1 { SetInt } , MIN_K1 { Int } , MAX_L1 { Int } , .Patterns ) , bst ( H { ArrayIntInt } , X_I2 { Int } , F_J2 { SetInt } , MIN_K2 { Int } , MAX_L2 { Int } , .Patterns ) , gt ( X { Int } , 0 , .Patterns ) , \equals ( select ( H { ArrayIntInt } , plus ( X { Int } , 1 , .Patterns ) , .Patterns ) , X_I1 { Int } ) , \equals ( select ( H { ArrayIntInt } , plus ( X { Int } , 2 , .Patterns ) , .Patterns ) , X_I2 { Int } ) , gt ( X { Int } , MAX_L1 { Int } , .Patterns ) , gt ( MIN_K2 { Int } , X { Int } , .Patterns ) , \equals ( MIN_K1 { Int } , MIN { Int } ) , \equals ( MAX_L2 { Int } , MAX { Int } ) , \not ( isMember ( X { Int } , F_J1 { SetInt } , .Patterns ) ) , \not ( isMember ( X { Int } , F_J2 { SetInt } , .Patterns ) ) , \equals ( F { SetInt } , union ( singleton ( X { Int } , .Patterns ) , union ( F_J1 { SetInt } , F_J2 { SetInt } , .Patterns ) , .Patterns ) ) , disjoint ( F_J1 { SetInt } , F_J2 { SetInt } , .Patterns ) , .Patterns ) , .Patterns ) )
    </declaration> <declaration>
      axiom functional ( bst )
    </declaration> <declaration>
      axiom functional ( bt )
    </declaration> <declaration>
      symbol bst ( ArrayIntInt , Int , SetInt , Int , Int , .Sorts ) : Bool
    </declaration> <declaration>
      symbol bt ( ArrayIntInt , Int , SetInt , .Sorts ) : Bool
    </declaration>
  </declarations>
</prover>
