<prover>
  <k>
    .
  </k>
  <goals>
    <goal>
      <id>
        root
      </id>
      <active>
        true
      </active>
      <parent>
        .
      </parent>
      <claim>
        \implies ( \and ( bst ( variable ( "H" ) { ArrayIntInt } , variable ( "X" ) { Int } , variable ( "F" ) { SetInt } , variable ( "MIN" ) { Int } , variable ( "MAX" ) { Int } , .Patterns ) , .Patterns ) , \exists { .Patterns } \and ( bt ( variable ( "H" ) { ArrayIntInt } , variable ( "X" ) { Int } , variable ( "F" ) { SetInt } , .Patterns ) , .Patterns ) )
      </claim>
      <strategy>
        success
      </strategy>
      <trace>
        .
      </trace>
    </goal>
  </goals>
  <declarations>
    <declaration>
      axiom \forall { variable ( "H" ) { ArrayIntInt } , variable ( "X" ) { Int } , variable ( "F" ) { SetInt } , .Patterns } \iff-lfp ( bt ( variable ( "H" ) { ArrayIntInt } , variable ( "X" ) { Int } , variable ( "F" ) { SetInt } , .Patterns ) , \or ( \exists { .Patterns } \and ( \equals ( variable ( "X" ) { Int } , 0 ) , \equals ( variable ( "F" ) { SetInt } , emptyset ) , .Patterns ) , \exists { variable ( "F_J1" ) { SetInt } , variable ( "F_J2" ) { SetInt } , variable ( "X_I1" ) { Int } , variable ( "X_I2" ) { Int } , .Patterns } \and ( bt ( variable ( "H" ) { ArrayIntInt } , variable ( "X_I1" ) { Int } , variable ( "F_J1" ) { SetInt } , .Patterns ) , bt ( variable ( "H" ) { ArrayIntInt } , variable ( "X_I2" ) { Int } , variable ( "F_J2" ) { SetInt } , .Patterns ) , gt ( variable ( "X" ) { Int } , 0 , .Patterns ) , \equals ( variable ( "X_I1" ) { Int } , select ( variable ( "H" ) { ArrayIntInt } , plus ( variable ( "X" ) { Int } , 1 , .Patterns ) , .Patterns ) ) , \equals ( variable ( "X_I2" ) { Int } , select ( variable ( "H" ) { ArrayIntInt } , plus ( variable ( "X" ) { Int } , 2 , .Patterns ) , .Patterns ) ) , \not ( isMember ( variable ( "X" ) { Int } , variable ( "F_J1" ) { SetInt } , .Patterns ) ) , \not ( isMember ( variable ( "X" ) { Int } , variable ( "F_J2" ) { SetInt } , .Patterns ) ) , \equals ( variable ( "F" ) { SetInt } , union ( singleton ( variable ( "X" ) { Int } , .Patterns ) , union ( variable ( "F_J1" ) { SetInt } , variable ( "F_J2" ) { SetInt } , .Patterns ) , .Patterns ) ) , disjoint ( variable ( "F_J1" ) { SetInt } , variable ( "F_J2" ) { SetInt } , .Patterns ) , .Patterns ) , .Patterns ) )
    </declaration> <declaration>
      axiom \forall { variable ( "H" ) { ArrayIntInt } , variable ( "X" ) { Int } , variable ( "F" ) { SetInt } , variable ( "MIN" ) { Int } , variable ( "MAX" ) { Int } , .Patterns } \iff-lfp ( bst ( variable ( "H" ) { ArrayIntInt } , variable ( "X" ) { Int } , variable ( "F" ) { SetInt } , variable ( "MIN" ) { Int } , variable ( "MAX" ) { Int } , .Patterns ) , \or ( \exists { .Patterns } \and ( \equals ( variable ( "X" ) { Int } , 0 ) , \equals ( variable ( "F" ) { SetInt } , emptyset ) , .Patterns ) , \exists { .Patterns } \and ( gt ( variable ( "X" ) { Int } , 0 , .Patterns ) , \equals ( select ( variable ( "H" ) { ArrayIntInt } , plus ( variable ( "X" ) { Int } , 1 , .Patterns ) , .Patterns ) , 0 ) , \equals ( select ( variable ( "H" ) { ArrayIntInt } , plus ( variable ( "X" ) { Int } , 2 , .Patterns ) , .Patterns ) , 0 ) , \equals ( variable ( "MIN" ) { Int } , variable ( "X" ) { Int } ) , \equals ( variable ( "MAX" ) { Int } , variable ( "X" ) { Int } ) , \equals ( variable ( "F" ) { SetInt } , singleton ( variable ( "X" ) { Int } , .Patterns ) ) , .Patterns ) , \exists { variable ( "F_J1" ) { SetInt } , variable ( "F_J2" ) { SetInt } , variable ( "MAX_L1" ) { Int } , variable ( "MAX_L2" ) { Int } , variable ( "MIN_K1" ) { Int } , variable ( "MIN_K2" ) { Int } , variable ( "X_I1" ) { Int } , variable ( "X_I2" ) { Int } , .Patterns } \and ( bst ( variable ( "H" ) { ArrayIntInt } , variable ( "X_I1" ) { Int } , variable ( "F_J1" ) { SetInt } , variable ( "MIN_K1" ) { Int } , variable ( "MAX_L1" ) { Int } , .Patterns ) , bst ( variable ( "H" ) { ArrayIntInt } , variable ( "X_I2" ) { Int } , variable ( "F_J2" ) { SetInt } , variable ( "MIN_K2" ) { Int } , variable ( "MAX_L2" ) { Int } , .Patterns ) , gt ( variable ( "X" ) { Int } , 0 , .Patterns ) , \equals ( select ( variable ( "H" ) { ArrayIntInt } , plus ( variable ( "X" ) { Int } , 1 , .Patterns ) , .Patterns ) , variable ( "X_I1" ) { Int } ) , \equals ( select ( variable ( "H" ) { ArrayIntInt } , plus ( variable ( "X" ) { Int } , 2 , .Patterns ) , .Patterns ) , variable ( "X_I2" ) { Int } ) , gt ( variable ( "X" ) { Int } , variable ( "MAX_L1" ) { Int } , .Patterns ) , gt ( variable ( "MIN_K2" ) { Int } , variable ( "X" ) { Int } , .Patterns ) , \equals ( variable ( "MIN_K1" ) { Int } , variable ( "MIN" ) { Int } ) , \equals ( variable ( "MAX_L2" ) { Int } , variable ( "MAX" ) { Int } ) , \not ( isMember ( variable ( "X" ) { Int } , variable ( "F_J1" ) { SetInt } , .Patterns ) ) , \not ( isMember ( variable ( "X" ) { Int } , variable ( "F_J2" ) { SetInt } , .Patterns ) ) , \equals ( variable ( "F" ) { SetInt } , union ( singleton ( variable ( "X" ) { Int } , .Patterns ) , union ( variable ( "F_J1" ) { SetInt } , variable ( "F_J2" ) { SetInt } , .Patterns ) , .Patterns ) ) , disjoint ( variable ( "F_J1" ) { SetInt } , variable ( "F_J2" ) { SetInt } , .Patterns ) , .Patterns ) , .Patterns ) )
    </declaration> <declaration>
      symbol bst ( ArrayIntInt , Int , SetInt , Int , Int , .Sorts ) : Bool
    </declaration> <declaration>
      symbol bt ( ArrayIntInt , Int , SetInt , .Sorts ) : Bool
    </declaration>
  </declarations>
</prover>
