imports "t/definitions/bt.prover"
imports "t/definitions/bst.prover"

claim \implies( \and( bst( H { ArrayIntInt }
                         , X { Int }
                         , F { SetInt }
                         , MIN { Int }
                         , MAX { Int }
                         )
                    )
              , \and( bt( H { ArrayIntInt }, X { Int }, F { SetInt }) )
              )
strategy search-fol(bound: 5)
// strategy kt ; ( ( right-unfold-Nth(0,0) ; ( instantiate-existentials ; (smt-z3 | smt-cvc4) ) )
//               | ( right-unfold-Nth(0,1) ; right-unfold-Nth(0,0) ; right-unfold-Nth(0,0) ; ( instantiate-existentials ; (smt-z3 | smt-cvc4) ) )
//               | ( instantiate-existentials ; (smt-z3 | smt-cvc4) )
//               | ( right-unfold-Nth(0,1) ; ( instantiate-existentials ; (smt-z3 | smt-cvc4) ))
//               )
