claim \implies( \and( dllSegmentLeft ( 
                            variable("H") { ArrayIntInt }
                          , variable("X") { Int }
                          , variable("Y") { Int }
                          , variable("F") { SetInt }
                          )
                    , dll ( variable("H") { ArrayIntInt }
                          , variable("Y") { Int }
                          , variable("G") { SetInt }
                          )
                    , \equals( variable("K") { SetInt }
                             , union( variable("F") { SetInt }
                                    , variable("G") { SetInt }
                                    )
                             )
                    , disjoint( variable("F") { SetInt }
                              , variable("G") { SetInt }
                              )
                    )
              , \and( dll ( variable("H") { ArrayIntInt }
                          , variable("X") { Int }
                          , variable("K") { SetInt }
                          )
                    )
              )
strategy search-bound(3)
/*
strategy simplify  ; kt 
       ; ( simplify ; instantiate-existentials ; smt 
         | simplify ; right-unfold-Nth(0,1) ; simplify ; instantiate-existentials ; smt
         )
*/
