<prover>
  <exit-code>
    0
  </exit-code>
  <goals>
    <goal>
      id: ., parent: .
      <claim>
        \and ( .Patterns )
      </claim>
      <k>
        .
      </k>n<expected>
        .
      </expected>
      <local-context>
        .LocalDeclCellSet
      </local-context>
    <trace>
      .
    </trace>
  </goals>
  <declarations>
    <declaration>
      axiom ax0 : \equals ( 3 , f ( .Patterns ) )
    </declaration> <declaration>
      axiom f-is-3 : \equals ( f ( .Patterns ) , 3 )
    </declaration> <declaration>
      symbol f ( .Sorts ) : Int
    </declaration>
  </declarations>
</prover>
