claim \implies( \and( find-list( variable("H0") { ArrayIntInt }
                               , variable("X") { Int }
                               , variable("F0") { SetInt }
                               )
                    , \equals( variable("X") { Int }
                               , variable("OLDX") { Int } )
                    , \equals( variable("TMP") { Int }, 0 )
                    )
              , \exists { variable("F1") { SetInt }, variable("F2") { SetInt }, variable("DATA") { Int } }
                \and( find-list-seg( variable("H0") { ArrayIntInt }
                                   , variable("OLDX") { Int }
                                   , variable("X") { Int }
                                   , variable("F1") { SetInt }
                                   )
                    , disjoint(variable("F1") { SetInt }, variable("F2") { SetInt })
                    , \not(isMember(variable("DATA") { Int } , variable("F1") { SetInt }))
                     )
              )
strategy search-bound(2)
// strategy right-unfold-Nth(0,0) ; direct-proof
