<prover>
  <goal>
    <id>
      0
    </id>
    <active>
      true
    </active>
    <parent>
      -1
    </parent>
    <k>
      \implies ( \and ( find-list-seg ( variable ( "H0" ) { ArrayIntInt } , variable ( "OLDX" ) { Int } , variable ( "X" ) { Int } , variable ( "F1" ) { SetInt } , .Patterns ) , find-list ( variable ( "H0" ) { ArrayIntInt } , variable ( "X" ) { Int } , variable ( "F2" ) { SetInt } , .Patterns ) , disjoint ( variable ( "F1" ) { SetInt } , variable ( "F2" ) { SetInt } ) , \not ( isMember ( variable ( "DATA" ) { Int } , variable ( "F1" ) { SetInt } ) ) , gt ( variable ( "X" ) { Int } , 0 ) , gt ( variable ( "X" ) { Int } , variable ( "DATA" ) { Int } ) , \equals ( variable ( "X2" ) { Int } , select ( variable ( "H0" ) { ArrayIntInt } , plus ( variable ( "X" ) { Int } , 1 ) ) ) , \equals ( variable ( "F3" ) { SetInt } , add ( variable ( "F1" ) { SetInt } , variable ( "X" ) { Int } ) ) , \equals ( variable ( "F4" ) { SetInt } , del ( variable ( "F2" ) { SetInt } , variable ( "X" ) { Int } ) ) , .Patterns ) , \and ( find-list-seg ( variable ( "H0" ) { ArrayIntInt } , variable ( "OLDX" ) { Int } , variable ( "X2" ) { Int } , variable ( "F3" ) { SetInt } , .Patterns ) , find-list ( variable ( "H0" ) { ArrayIntInt } , variable ( "X2" ) { Int } , variable ( "F4" ) { SetInt } , .Patterns ) , disjoint ( variable ( "F3" ) { SetInt } , variable ( "F4" ) { SetInt } ) , \not ( isMember ( variable ( "DATA" ) { Int } , variable ( "F3" ) { SetInt } ) ) , .Patterns ) )
    </k>
    <strategy>
      success
    </strategy>
    <trace>
      .
    </trace>
  </goal>
</prover>
