imports "t/definitions/ha_bouncing-ball.prover"


symbol energy( State ) : Real

axiom functional( energy )

axiom smt-lemma( \forall { S { State } }
                             \equals( energy( S { State } )
                                     , plus( mult(10.0, valZ( S { State }))
                                           , div(  mult(valV( S { State }), valV(S { State} )), 2.0 )
                                           )
                                    )
                )

symbol aboveGround( State ) : Bool
axiom functional(aboveGround)

axiom smt-lemma( \forall { S { State } }
                    \equals(aboveGround( S { State })
                           , \not(lt(valZ( S { State }), 0.0))
                           )
               )


claim \implies( \and( reach( S1 { State }, S2 { State })
                    ,   aboveGround( S1 { State } )
                    )
              , \and( \equals( energy( S1 { State }) , energy( S2 { State } )))
              )

strategy kt ; smt-z3
