<prover>
  <exit-code>
    0
  </exit-code>
  <goals>
    <goal>
      id: ., parent: .
      <claim>
        \and ( .Patterns )
      </claim>
      <k>
        .
      </k>n<expected>
        .
      </expected>
      <local-context>
        .LocalDeclCellSet
      </local-context>
    <trace>
      .
    </trace>
  </goals>
  <declarations>
    <declaration>
      axiom ax0 : \exists { I { Int } , .Patterns } gte ( I { Int } , 3 , .Patterns )
    </declaration> <declaration>
      axiom f5 : \functionalPattern ( 5 )
    </declaration>
  </declarations>
</prover>
