claim \implies( \and( listSegmentLeft( variable("H") { ArrayIntInt } , variable("X") { Int } , variable("Y") { Int } , variable("F") { SetInt } )
                    , list( variable("H") { ArrayIntInt }, variable("Y") { Int }, variable("G") { SetInt })
                    , \equals( variable("K") { SetInt }, union(variable("F") { SetInt }, variable("G") { SetInt }))
                    , disjoint(variable("F") { SetInt }, variable("G") { SetInt })
                     )
              , \and( list( variable("H") { ArrayIntInt }, variable("X") { Int }, variable("K") { SetInt }) )
              )

strategy kt ; normalize
            ; ( ( simplify ; smt )
              | ( right-unfold-Nth(0, 1)
                ; instantiate-existentials
                ; instantiate-aux
                ; instantiate-aux
                ; smt
                )
              )

// strategy search-bound(4)
