imports "t/definitions/listSegmentRightLength.prover"

claim \implies( \and( listSegmentRightLength( variable("H") { ArrayIntInt }
                                            , variable("X") { Int } 
                                            , variable("Y") { Int } 
                                            , variable("FA") { SetInt } 
                                            , variable("LA") { Int }
                                            ) 
                    , \equals(variable("F") { SetInt }, union(variable("FA") { SetInt }, singleton(variable("Y") { Int })))
                    , disjoint(variable("FA") { SetInt }, singleton(variable("Y") { Int }))
                    , \equals(variable("Z") { Int }, select(variable("H") { ArrayIntInt }, variable("Y") { Int }))
                    , \equals(variable("LENGTH") { Int }, plus(variable("LA") { Int }, 1))
                    , gt(variable("Y") { Int }, 0)
                    )
              , \and( listSegmentRightLength( variable("H") { ArrayIntInt } 
                                            , variable("X") { Int } 
                                            , variable("Z") { Int } 
                                            , variable("F") { SetInt } 
                                            , variable("LENGTH") { Int }
                                            )
                   )
              ) 
strategy search-bound(3)
/*
strategy right-unfold-Nth(0, 1) ; simplify ; direct-proof
*/
