imports "t/definitions/listSegmentLeft.prover"
imports "t/definitions/listSegmentRight.prover"

claim \implies( \and( listSegmentLeft (variable("H") { ArrayIntInt } , variable("X") { Int }, variable("Y") { Int }, variable("F") { SetInt }) )
              , \and( listSegmentRight(variable("H") { ArrayIntInt } , variable("X") { Int }, variable("Y") { Int }, variable("F") { SetInt }) )
              )

// strategy search-bound(5)

strategy kt ; normalize ; ( ( simplify ; right-unfold-Nth(0, 0) ; smt )
                          | ( kt-solve-implications(smt) ; normalize
                            ; kt ; ( ( right-unfold-Nth(0, 1)
                                     ; right-unfold-Nth(0, 0)
                                     ; normalize
                                     ; instantiate-existentials
                                     ; smt
                                     )
                                   | ( right-unfold-Nth(0, 1)
                                     ; instantiate-existentials
                                     ; instantiate-universals-with-ground-terms
                                     ; normalize
                                     ; smt
                                     )
                                   )
                            )
                          )
