<prover>
  <k>
    .
  </k>
  <goals>
    <goal>
      <id>
        root
      </id>
      <active>
        true
      </active>
      <parent>
        .
      </parent>
      <claim>
        \implies ( \and ( listSegmentRightLength ( variable ( "H" ) { ArrayIntInt } , variable ( "X" ) { Int } , variable ( "Y" ) { Int } , variable ( "FA" ) { SetInt } , variable ( "LA" ) { Int } , .Patterns ) , \equals ( variable ( "F" ) { SetInt } , union ( variable ( "FA" ) { SetInt } , singleton ( variable ( "Y" ) { Int } , .Patterns ) , .Patterns ) ) , disjoint ( variable ( "FA" ) { SetInt } , singleton ( variable ( "Y" ) { Int } , .Patterns ) , .Patterns ) , \equals ( variable ( "Z" ) { Int } , select ( variable ( "H" ) { ArrayIntInt } , variable ( "Y" ) { Int } , .Patterns ) ) , \equals ( variable ( "LENGTH" ) { Int } , plus ( variable ( "LA" ) { Int } , 1 , .Patterns ) ) , gt ( variable ( "Y" ) { Int } , 0 , .Patterns ) , .Patterns ) , \exists { .Patterns } \and ( listSegmentRightLength ( variable ( "H" ) { ArrayIntInt } , variable ( "X" ) { Int } , variable ( "Z" ) { Int } , variable ( "F" ) { SetInt } , variable ( "LENGTH" ) { Int } , .Patterns ) , .Patterns ) )
      </claim>
      <strategy>
        success
      </strategy>
      <trace>
        .
      </trace>
    </goal>
  </goals>
  <declarations>
    <declaration>
      axiom \forall { variable ( "H" ) { ArrayIntInt } , variable ( "X" ) { Int } , variable ( "Y" ) { Int } , variable ( "F" ) { SetInt } , variable ( "LENGTH" ) { Int } , .Patterns } \iff-lfp ( listSegmentRightLength ( variable ( "H" ) { ArrayIntInt } , variable ( "X" ) { Int } , variable ( "Y" ) { Int } , variable ( "F" ) { SetInt } , variable ( "LENGTH" ) { Int } , .Patterns ) , \or ( \exists { .Patterns } \and ( \equals ( variable ( "X" ) { Int } , variable ( "Y" ) { Int } ) , \equals ( variable ( "F" ) { SetInt } , emptyset ) , \equals ( variable ( "LENGTH" ) { Int } , 0 ) , .Patterns ) , \exists { variable ( "F1" ) { SetInt } , variable ( "LENGTH1" ) { Int } , variable ( "Y1" ) { Int } , .Patterns } \and ( listSegmentRightLength ( variable ( "H" ) { ArrayIntInt } , variable ( "X" ) { Int } , variable ( "Y1" ) { Int } , variable ( "F1" ) { SetInt } , variable ( "LENGTH1" ) { Int } , .Patterns ) , \equals ( variable ( "LENGTH1" ) { Int } , minus ( variable ( "LENGTH" ) { Int } , 1 , .Patterns ) ) , gt ( variable ( "Y1" ) { Int } , 0 , .Patterns ) , \equals ( variable ( "Y" ) { Int } , select ( variable ( "H" ) { ArrayIntInt } , variable ( "Y1" ) { Int } , .Patterns ) ) , \equals ( variable ( "F" ) { SetInt } , union ( variable ( "F1" ) { SetInt } , singleton ( variable ( "Y1" ) { Int } , .Patterns ) , .Patterns ) ) , disjoint ( variable ( "F1" ) { SetInt } , singleton ( variable ( "Y1" ) { Int } , .Patterns ) , .Patterns ) , .Patterns ) , .Patterns ) )
    </declaration> <declaration>
      symbol listSegmentRightLength ( ArrayIntInt , Int , Int , SetInt , Int , .Sorts ) : Bool
    </declaration>
  </declarations>
</prover>
