<prover>
  <k>
    .
  </k>
  <goals>
    <goal>
      <id>
        root
      </id>
      <active>
        true
      </active>
      <parent>
        .
      </parent>
      <claim>
        \implies ( \and ( listSortedLength ( H { ArrayIntInt } , X { Int } , K { SetInt } , MIN { Int } , Length { Int } , .Patterns ) , .Patterns ) , \exists { .Patterns } \and ( listLength ( H { ArrayIntInt } , X { Int } , K { SetInt } , Length { Int } , .Patterns ) , .Patterns ) )
      </claim>
      <strategy>
        success
      </strategy>
      <trace>
        .
      </trace>
    </goal>
  </goals>
  <declarations>
    <declaration>
      axiom \forall { H { ArrayIntInt } , X { Int } , F { SetInt } , LENGTH { Int } , .Patterns } \iff-lfp ( listLength ( H { ArrayIntInt } , X { Int } , F { SetInt } , LENGTH { Int } , .Patterns ) , \or ( \exists { .Patterns } \and ( \equals ( X { Int } , 0 ) , \equals ( F { SetInt } , emptyset ) , \equals ( LENGTH { Int } , 0 ) , .Patterns ) , \exists { F_I { SetInt } , LENGTH_I { Int } , X_I { Int } , .Patterns } \and ( listLength ( H { ArrayIntInt } , X_I { Int } , F_I { SetInt } , LENGTH_I { Int } , .Patterns ) , gt ( X { Int } , 0 , .Patterns ) , \equals ( select ( H { ArrayIntInt } , X { Int } , .Patterns ) , X_I { Int } ) , \equals ( F { SetInt } , union ( F_I { SetInt } , singleton ( X { Int } , .Patterns ) , .Patterns ) ) , disjoint ( F_I { SetInt } , singleton ( X { Int } , .Patterns ) , .Patterns ) , gt ( LENGTH { Int } , 0 , .Patterns ) , \equals ( LENGTH_I { Int } , minus ( LENGTH { Int } , 1 , .Patterns ) ) , .Patterns ) , .Patterns ) )
    </declaration> <declaration>
      axiom \forall { H { ArrayIntInt } , X { Int } , F { SetInt } , PREV_VAL { Int } , LENGTH { Int } , .Patterns } \iff-lfp ( listSortedLength ( H { ArrayIntInt } , X { Int } , F { SetInt } , PREV_VAL { Int } , LENGTH { Int } , .Patterns ) , \or ( \exists { .Patterns } \and ( \equals ( X { Int } , 0 ) , \equals ( F { SetInt } , emptyset ) , \equals ( LENGTH { Int } , 0 ) , .Patterns ) , \exists { F_I { SetInt } , LENGTH_I { Int } , VAL_I { Int } , X_I { Int } , .Patterns } \and ( listSortedLength ( H { ArrayIntInt } , X_I { Int } , F_I { SetInt } , VAL_I { Int } , LENGTH_I { Int } , .Patterns ) , gt ( X { Int } , 0 , .Patterns ) , \equals ( select ( H { ArrayIntInt } , X { Int } , .Patterns ) , X_I { Int } ) , \equals ( F { SetInt } , union ( F_I { SetInt } , singleton ( X { Int } , .Patterns ) , .Patterns ) ) , disjoint ( F_I { SetInt } , singleton ( X { Int } , .Patterns ) , .Patterns ) , \equals ( VAL_I { Int } , select ( H { ArrayIntInt } , plus ( X { Int } , 1 , .Patterns ) , .Patterns ) ) , gt ( VAL_I { Int } , PREV_VAL { Int } , .Patterns ) , gt ( LENGTH { Int } , 0 , .Patterns ) , \equals ( LENGTH_I { Int } , minus ( LENGTH { Int } , 1 , .Patterns ) ) , .Patterns ) , .Patterns ) )
    </declaration> <declaration>
      axiom functional ( listLength )
    </declaration> <declaration>
      axiom functional ( listSortedLength )
    </declaration> <declaration>
      symbol listLength ( ArrayIntInt , Int , SetInt , Int , .Sorts ) : Bool
    </declaration> <declaration>
      symbol listSortedLength ( ArrayIntInt , Int , SetInt , Int , Int , .Sorts ) : Bool
    </declaration>
  </declarations>
</prover>
