imports "t/definitions/listSortedLength.prover"
imports "t/definitions/listSorted.prover"

claim \implies( \and( listSortedLength( H { ArrayIntInt }
                                      , X { Int }
                                      , K { SetInt }
                                      , MIN { Int }
                                      , Length { Int }
                                      )
                    )
              , \and( listSorted( H { ArrayIntInt }
                                , X { Int }
                                , K { SetInt }
                                , MIN { Int }
                                )
                    )
              )
strategy search-fol(bound: 3)
/*
strategy kt ; ( (right-unfold-Nth(0, 0) ; simplify ; instantiate-existentials ; smt )
              | (simplify ; instantiate-existentials ; smt )
              | (right-unfold-Nth(0, 1) ; simplify ; instantiate-existentials ; smt )
              )
*/
