imports "t/definitions/listSortedLength.prover"
imports "t/definitions/listSorted.prover"

claim \implies( \and( listSortedLength( variable("H") { ArrayIntInt }
                                      , variable("X") { Int }
                                      , variable("K") { SetInt }
                                      , variable("MIN") { Int }
                                      , variable("Length") { Int }
                                      )
                    )
              , \and( listSorted( variable("H") { ArrayIntInt }
                                , variable("X") { Int }
                                , variable("K") { SetInt }
                                , variable("MIN") { Int }
                                )
                    )
              )
strategy search-bound(3)
/*
strategy kt ; ( (right-unfold-Nth(0, 0) ; simplify ; instantiate-existentials ; smt )
              | (simplify ; instantiate-existentials ; smt )
              | (right-unfold-Nth(0, 1) ; simplify ; instantiate-existentials ; smt )
              )
*/
