/* lseglsorted(H, X, Y, F, PV, MAX) ==
     (X = Y and F = empty and PV <= MAX) OR
     (exists X', F', V. (H[X] = X' and F' U {X} = F and F' disjoint {X}) and
                        H[X+1] = V and X > 0 and V > PV and V <= MAX and
                        lseglsorted(H, X', Y, F', V, MAX))
*/

/* listsorted(H, X, F, PV) ==
     (X = 0 and F = empty) OR
     (exists X', F', V. (H[X] = X' and F' U {X} = F and F' disjoint {X}) and
                        H[X+1] = V and X > 0 and V > PV and
                        listsorted(H, X', F', V))
*/

claim \implies( \and( listSegmentLeftSorted( variable("H") { ArrayIntInt } 
                                    , variable("X") { Int } 
                                    , variable("Y") { Int } 
                                    , variable("F") { SetInt }
                                    , variable("MIN") { Int }
                                    , variable("MAX") { Int } 
                                    )
                    , listSorted( variable("H") { ArrayIntInt }
                                , variable("Y") { Int }
                                , variable("G") { SetInt }
                                , variable("MIN2") { Int }) 
                    , \equals( variable("K") { SetInt }, union(variable("F") { SetInt }, variable("G") { SetInt })) 
                    , disjoint(variable("F") { SetInt }, variable("G") { SetInt }) 
                    , \not(gt(variable("MAX") { Int }, variable("MIN2") { Int }))
                     )
              , \and( listSorted( variable("H") { ArrayIntInt }
                                , variable("X") { Int }
                                , variable("K") { SetInt }
                                , variable("MIN") { Int }
                                )
                     )
              )

strategy kt ; normalize
            ; ( ( simplify
                ; left-unfold-Nth(0) ;
                  ( ( right-unfold-Nth(0, 0) ; smt)
                  | ( right-unfold-Nth(0, 1) ; smt)
                  )
                )
              | ( right-unfold-Nth(0, 1)
                ; instantiate-existentials
                ; instantiate-aux
                ; instantiate-aux
                ; smt
                )
              )


// strategy search-bound(4)
