claim \implies( \and( listSegmentLeft (variable("H") { ArrayIntInt } , variable("X") { Int }, variable("Y") { Int }, variable("F") { SetInt }) )
              , \and( listSegmentRight(variable("H") { ArrayIntInt } , variable("X") { Int }, variable("Y") { Int }, variable("F") { SetInt }) )
              )
strategy normalize ; kt ; normalize
       ; instantiate-aux
       ; kt-solve-implications(normalize ; instantiate-existentials ; smt)
       ; normalize ; kt ; normalize
       ; ( ( ( ( right-unfold )
             | ( right-unfold ; right-unfold )
             )
           ; instantiate-aux
           ; instantiate-aux
           ; ( normalize ; instantiate-existentials ; smt
             )
           )
         | ( normalize ; kt-solve-implications(normalize ; instantiate-existentials ; smt) ; wait )
         )

/*
strategy kt ; normalize ; ( ( simplify ; right-unfold-Nth(0, 0) ; smt )
                          | ( kt-solve-implications(smt)
                            ; ( ( normalize ; kt ; ( ( right-unfold-Nth(0, 1)
                                                     ; right-unfold-Nth(0, 0) 
                                                     ; normalize
                                                     ; instantiate-existentials
                                                     ; smt
                                                     )
                                                   | ( right-unfold-Nth(0, 1) 
                                                     ; instantiate-existentials
                                                     ; instantiate-aux
                                                     ; kt-solve-implications
                                                          ( instantiate-existentials
                                                          ; simplify ; smt
                                                          )
                                                     ; normalize
                                                     ; smt
                                                     )
                                                   | wait
                                                   )
                                ) | wait
                              )
                            )
                          | wait
                          )
// strategy search-bound(5)

strategy kt ; ( ( simplify ; right-unfold-Nth(0, 0) ; smt )
              | ( simplify ; smt )
              | ( simplify ; kt ; prune(21, 22, 23)
                                ; ( (simplify ; right-unfold-Nth(0, 1) ; right-unfold-Nth(0, 0) ; simplify ; instantiate-existentials ;  smt) 
                                  | (simplify ; smt)
                                  | (right-unfold-Nth(0, 1) ; instantiate-existentials ; simplify ; instantiate-existentials ; smt )
                                  )
                )
              )
*/
