claim \implies( \and( listSegmentLeft (variable("H") { ArrayIntInt } , variable("X") { Int }, variable("Y") { Int }, variable("F") { SetInt }) )
              , \and( listSegmentRight(variable("H") { ArrayIntInt } , variable("X") { Int }, variable("Y") { Int }, variable("F") { SetInt }) )
              )
strategy search-bound(5)

/*
strategy kt  ; simplify ; ( (right-unfold ; instantiate-existentials ; smt)
                          | ( kt ; ( (right-unfold-Nth(0, 1)  ; right-unfold-Nth(0, 0) ; instantiate-existentials ; smt)
                                   | (wait ; right-unfold-Nth(0, 1) ; instantiate-existentials ; smt)
                                   | wait
                                   | (instantiate-existentials ; smt)
                                   )
                            )
                          | noop
                          | ( smt )
                          )
*/
