claim \implies( \and( listSegmentLeft (variable("H") { ArrayIntInt } , variable("X") { Int }, variable("Y") { Int }, variable("F") { SetInt }) )
              , \and( listSegmentRight(variable("H") { ArrayIntInt } , variable("X") { Int }, variable("Y") { Int }, variable("F") { SetInt }) )
              )
strategy search-bound(5)

/*
strategy kt ; ( ( simplify ; right-unfold-Nth(0, 0) ; smt )
              | ( simplify ; smt )
              | ( simplify ; kt ; prune(21, 22, 23)
                                ; ( (simplify ; right-unfold-Nth(0, 1) ; right-unfold-Nth(0, 0) ; simplify ; instantiate-existentials ;  smt) 
                                  | (simplify ; smt)
                                  | (right-unfold-Nth(0, 1) ; instantiate-existentials ; simplify ; instantiate-existentials ; smt )
                                  )
                )
              )
*/
