<prover>
  <k>
    .
  </k>
  <exit-code>
    0
  </exit-code>
  <goals>
    <goal>
      active: true, id: root, parent: .
      <k>
        \implies ( \and ( sep ( pto ( Vx { RefGTyp } , c_GTyp ( Vy { RefGTyp } , .Patterns ) , .Patterns ) , RList ( Vy { RefGTyp } , Vz { RefGTyp } , .Patterns ) , .Patterns ) , .Patterns ) , \exists { .Patterns } \and ( sep ( RList ( Vx { RefGTyp } , Vz { RefGTyp } , .Patterns ) , .Patterns ) , .Patterns ) )
      </k>
      <strategy>
        success
      </strategy>
      <expected>
        success
      </expected>
    <trace>
      .
    </trace>
  </goals>
  <declarations>
    <declaration>
      axiom \forall { Vx { RefGTyp } , Vy { RefGTyp } , .Patterns } \iff-lfp ( RList ( Vx { RefGTyp } , Vy { RefGTyp } , .Patterns ) , \or ( \exists { .Patterns } \and ( \not ( \equals ( nil_RefGTyp ( .Patterns ) , Vx { RefGTyp } ) ) , pto ( Vx { RefGTyp } , c_GTyp ( Vy { RefGTyp } , .Patterns ) , .Patterns ) , .Patterns ) , \exists { Vxp { RefGTyp } , .Patterns } \and ( \not ( \equals ( nil_RefGTyp ( .Patterns ) , Vxp { RefGTyp } ) ) , sep ( pto ( Vxp { RefGTyp } , c_GTyp ( Vy { RefGTyp } , .Patterns ) , .Patterns ) , RList ( Vx { RefGTyp } , Vxp { RefGTyp } , .Patterns ) , .Patterns ) , .Patterns ) , .Patterns ) )
    </declaration> <declaration>
      axiom functional ( RList )
    </declaration> <declaration>
      axiom functional ( c_GTyp )
    </declaration> <declaration>
      axiom functional ( nil_RefGTyp )
    </declaration> <declaration>
      axiom heap ( RefGTyp , GTyp )
    </declaration> <declaration>
      sort GTyp
    </declaration> <declaration>
      sort Heap
    </declaration> <declaration>
      sort RefGTyp
    </declaration> <declaration>
      symbol RList ( RefGTyp , RefGTyp , .Sorts ) : Heap
    </declaration> <declaration>
      symbol c_GTyp ( RefGTyp , .Sorts ) : GTyp
    </declaration> <declaration>
      symbol emp ( .Sorts ) : Heap
    </declaration> <declaration>
      symbol nil_RefGTyp ( .Sorts ) : RefGTyp
    </declaration> <declaration>
      symbol pto ( RefGTyp , GTyp , .Sorts ) : Heap
    </declaration> <declaration>
      symbol sep ( Heap , Heap , .Sorts ) : Heap
    </declaration>
  </declarations>
</prover>
