<prover>
  <exit-code>
    0
  </exit-code>
  <goals>
    <goal>
      id: ., parent: .
      <claim>
        \and ( .Patterns )
      </claim>
      <k>
        .
      </k>n<expected>
        .
      </expected>
      <local-context>
        .LocalDeclCellSet
      </local-context>
    <trace>
      .
    </trace>
  </goals>
  <declarations>
    <declaration>
      axiom ax0 : \implies ( gte ( X { Int } , 2 , .Patterns ) , gte ( X { Int } , 1 , .Patterns ) )
    </declaration> <declaration>
      symbol X0 ( .Sorts ) : Int
    </declaration> <declaration>
      symbol X1 ( Int , .Sorts ) : Int
    </declaration> <declaration>
      symbol X2 ( Int , Int , .Sorts ) : Int
    </declaration> <declaration>
      symbol X ( .Sorts ) : Int
    </declaration>
  </declarations>
</prover>
