<prover>
  <k>
    .
  </k>
  <goals>
    <goal>
      <id>
        root
      </id>
      <active>
        true
      </active>
      <parent>
        .
      </parent>
      <claim>
        \implies ( \and ( \equals ( variable ( "N_INIT" ) { Int } , select ( variable ( "H_INIT" ) { ArrayIntInt } , 2 , .Patterns ) ) , \equals ( variable ( "S_INIT" ) { Int } , select ( variable ( "H_INIT" ) { ArrayIntInt } , 1 , .Patterns ) ) , \equals ( variable ( "PC_INIT" ) { Int } , 0 ) , \equals ( variable ( "PC_FINAL" ) { Int } , 12 ) , reachableInNSteps ( variable ( "PGM" ) { ArrayIntInt } , variable ( "PC_INIT" ) { Int } , variable ( "H_INIT" ) { ArrayIntInt } , variable ( "PC_FINAL" ) { Int } , variable ( "H_FINAL" ) { ArrayIntInt } , variable ( "STEPS" ) { Int } , .Patterns ) , .Patterns ) , \exists { variable ( "REDEX" ) { Int } , variable ( "N_FINAL" ) { Int } , variable ( "S_FINAL" ) { Int } , .Patterns } \and ( \equals ( variable ( "S_FINAL" ) { Int } , select ( variable ( "H_FINAL" ) { ArrayIntInt } , 1 , .Patterns ) ) , \equals ( variable ( "N_FINAL" ) { Int } , select ( variable ( "H_FINAL" ) { ArrayIntInt } , 2 , .Patterns ) ) , \equals ( variable ( "REDEX" ) { Int } , div ( mult ( variable ( "N_INIT" ) { Int } , plus ( variable ( "N_INIT" ) { Int } , 1 , .Patterns ) , .Patterns ) , 2 , .Patterns ) ) , \equals ( variable ( "S_FINAL" ) { Int } , plus ( variable ( "S_INIT" ) { Int } , variable ( "REDEX" ) { Int } , .Patterns ) ) , \equals ( variable ( "N_FINAL" ) { Int } , 0 ) , .Patterns ) )
      </claim>
      <strategy>
        success
      </strategy>
      <trace>
        .
      </trace>
    </goal>
  </goals>
</prover>
