<prover>
  <k>
    \exists { Vx { Int } , .Patterns } \and ( \not ( \equals ( Vx { Int } , Vx { Int } ) ) , .Patterns )
  </k>
  <goals>
    <goal>
      active: true, id: root, parent: .
      <claim>
        \not ( \exists { Vx { Int } , .Patterns } \and ( \not ( \equals ( Vx { Int } , Vx { Int } ) ) , .Patterns ) )
      </claim>
      <strategy>
        success
      </strategy>
      <trace>
        smt-cvc4
      </trace>
    </goal>
  </goals>
  <declarations>
    .DeclarationCellSet
  </declarations>
</prover>
