in "../tableaux.maude" .

--- No inf traces, satisfiable
search tableaux(\and([ a  (Y{0}) ], c)) =>* Sequent:Sequent .
show search graph .

--- No inf traces, satisfiable
search tableaux(\nu Y . \and([ a  (Y{0}) ], c)) =>* Sequent:Sequent .
show search graph .

--- nu trace, satisfiable
search tableaux(\nu Y . \and(< a (Y{0}) >, c)) =>* Sequent:Sequent .
show search graph .

--- No inf traces, satisfiable
search tableaux(\mu Y . \and([ a  (Y{0}) ], c)) =>* Sequent:Sequent .
show search graph .

--- mu trace, unsatisfiable
search tableaux(\mu Y . \and(< a (Y{0}) >, c)) =>* Sequent:Sequent .
show search graph .

--- satisfiable
--- 1. nu & mu generate infinitely often, but nu is older
--- 2. mu generates infinitely often 

search tableaux(\nu Y . \and(< a (\mu Y . \and(< a  (Y{0}) >, [ a  (Y{1}) ])) > , c)) =>* Sequent:Sequent .

--- tableaux( \and( \mu X . \or ([ a ] X {0}, \nu Y . \and([ a ] Y{0}, c))
---                      , \nu X . \and(< a > X{0}, \mu Y . \or (< a > Y{0}, \not c))
---         )     )
