(declare-sort MLNat)
(declare-sort Map)
(declare-fun PIrange (MLNat MLNat MLNat) Bool)
(declare-fun zero () MLNat)
(declare-fun succ (MLNat) MLNat)
(declare-fun plus (MLNat MLNat) MLNat)
(assert (forall ((M MLNat) (N MLNat)) (= (plus M N) (plus N M))))
(assert (forall ((M MLNat)) (= (plus M zero) M)))
(assert (forall ((M MLNat) (N MLNat)) (= (plus M (succ N)) (succ (plus M N)))))
(assert (forall ((M MLNat)) (forall (($15 MLNat)) (= (exists (($16 MLNat) ($17 MLNat)) (and (PIrange $16 $17) (= M $16) (= M $17))) (= M $15)))))
(assert (forall ((M MLNat)) (forall (($12 MLNat)) (= (exists (($13 MLNat) ($14 MLNat)) (and (PIrange $13 $14) (= (succ M) $13) (= M $14))) (exists () (and PIbot))))))
(assert (forall ((M MLNat) (N MLNat)) (forall (($7 MLNat)) (= (exists (($10 MLNat) ($11 MLNat)) (and (PIrange $10 $11) (= M $10) (= (succ N) $11))) or (exists (($8 MLNat) ($9 MLNat)) (and (PIrange $8 $9) (= M $8) (= N $9))) (= (succ N) $7))))))
(check-sat)
(get-model)

