---- Many-sorted First-Order Logic

fmod FOL is
  protecting INT .
  sorts FSot FVar Formula FFuncSym FPredSym .
  
  op {_,_} : Int FSot -> Formula . ---- de Brujin indices.
  
  op _=_ : Var Var -> Formula .
  
  op ~_ : Formula -> Formula .
  op _/\_ : Formula Formula -> Formula [assoc comm] .
  op _\/_ : Formula Formula -> Formula [assoc comm] .
  op _->_ : Formula Formula -> Formula .
  op _<->_ : Formula Formula -> Formula .
  op exists_._ : Var Formula -> Formula .
  op forall_._ : Var Formula -> Formula .
  op forall1_._ : VarLst Formula -> Formula . --- syntactic sugar
  --- Symbol predicates.
  op _[_] : Sym VarLst -> Formula .

endfm