(declare-sort MLSeq)
(declare-sort Map)

(declare-func Int2MLSeq (Int) MLSeq)
(declare-func epsilon () MLSeq)
(declare-func cncat (MLSeq MLSeq) MLSeq)
(declare-func rev (MLSeq) MLSeq)
(declare-func fib (Int) MLSeq)
(declare-func aux (Int MLSeq) MLSeq)
(declare-func mem (Int MLSeq) Bool) 

(declare-func emp () Map)
(declare-symb mapsto (Int Int) Map)
(declare-symb merge (Map Map) Map)
(declare-func mapstoseq (Int MLSeq) Map)
(declare-symb list (Int MLSeq) Map)

(assert (forall ((M Int) (N Int))
  (-> (= (Int2MLSeq M) (Int2MLSeq N))
      (= M N))))

(assert (forall ((S MLSeq)) (= (cncat epsilon S) S)))
(assert (forall ((S MLSeq)) (= (cncat S epsilon) S)))

(assert (forall ((X MLSeq) (Y MLSeq) (Z MLSeq))
  (= (cncat (cncat X Y) Z)
     (cncat X (cncat Y Z)))))
(assert (or epsilon
  (exists ((M Int) (S MLSeq)) (cncat (Int2MLSeq M) S))))

(assert (forall ((X Int) (Y Int) (S MLSeq) (T MLSeq)) 
  (= (= (cncat (Int2MLSeq X) S) (cncat (Int2MLSeq Y) T))
     (and (= X Y) (= S T)))))

(assert (= (rev epsilon) epsilon))

(assert (forall ((X Int) (S MLSeq))
  (= (rev (cncat (Int2MLSeq X) S))
     (cncat (rev S) (Int2MLSeq X)))))

(assert (forall ((X Int))
  (not (= true (mem X epsilon)))))

(assert (forall ((X Int) (S MLSeq))
  (= true (mem X (cncat (Int2MLSeq X) S)))))

(assert (forall ((X Int) (Y Int) (S MLSeq))
  (= (= true (mem X S))
     (and (= true (mem X (cncat (Int2MLSeq Y) S)))
          (not (= X Y))))))

(assert (forall ((H1 Map) (H2 Map))
  (= (merge H1 H2) (merge H2 H1))))

(assert (forall ((H1 Map) (H2 Map) (H3 Map))
  (= (merge H1 (merge H2 H3))
     (merge (merge H1 H2) H3))))

(assert (forall ((H Map)) (= H (merge emp H))))

(assert (forall ((X Int))
  (= bottom (mapsto 0 X))))

(assert (forall ((X Int) (A Int) (B Int))
  (= bottom (merge (mapsto X A) (mapsto X B)))))

(assert (forall ((X Int))
  (= emp (mapstoseq X epsilon))))

(assert (forall ((X Int) (A Int) (S MLSeq))
  (= (mapstoseq X (cncat (Int2MLSeq A) S))
     (merge (mapsto X A) (mapstoseq (+ X 1) S)))))

(assert (forall ((X Int))
  (= (list X epsilon)
     (and (= X 0) emp))))

(assert (forall ((X Int) (N Int) (S MLSeq))
  (= (list X (cncat (Int2MLSeq N) S))
     (exists ((Z Int)) (merge (mapstoseq X (cncat (Int2MLSeq N) (Int2MLSeq Z))) (list Z S))))))


(assert (forall ((N Int))
  (= (and (fib N) (= true (> N 0)))
     (aux N (cncat (Int2MLSeq 0) (Int2MLSeq 1))))))

(assert (forall ((S MLSeq))
  (= S (aux 1 S))))

(assert (forall ((N Int) (S MLSeq) (X Int) (Y Int))
  (= (and (aux N (cncat (cncat S (Int2MLSeq X)) (Int2MLSeq Y))) (= true (>= N 2)))
     (aux (- N 1) (cncat (cncat (cncat S (Int2MLSeq X)) (Int2MLSeq Y)) (Int2MLSeq (+ X Y)))))))

(assert (not (= true
  (mem 4 (cncat (cncat (Int2MLSeq 8) (Int2MLSeq 6))
                (cncat (Int2MLSeq 5) (Int2MLSeq 2)))))))






