{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs30\lang1033 Heading 1;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon15\snext20\qc\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs40\lang1033 Title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\revtbl {Unknown;}{Unknown Author;}}
{\*\generator LibreOffice/5.3.1.2$Linux_X86_64 LibreOffice_project/30m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo7\dy31\hr10\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale110\revisions
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s20\qc\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs40\lang1033\sb240\sa120{\rtlch \ltrch\loch
Re}{\revised\revauth1\revdttm-950539520 \rtlch \ltrch\loch
quirements}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs30\lang1033{\revised\revauth1\revdttm-950539531 \rtlch \ltrch\loch
Concepts}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\revised\revauth1\revdttm-950539528 \rtlch \ltrch\loch
The mlprover }{\revised\revauth1\revdttm-950539527 \rtlch \ltrch\loch
is an interactive system in which the users can }{\revised\revauth1\revdttm-950539512 \rtlch \ltrch\loch
develop a formal proof of}{\revised\revauth1\revdttm-950539515 \rtlch \ltrch\loch
 a collection of obligations via an interface called the tactic language.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\revised\revauth1\revdttm-950539514 \rtlch \ltrch\loch
An obligation contains a hypothetic theory }{\revised\revauth1\revdttm-950539354 \rtlch \ltrch\loch
and a pattern-to-prove. }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f5\fs30\lang1033{\revised\revauth1\revdttm-950539354 \rtlch \ltrch\loch
List of tactics}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\revised\revauth1\revdttm-950539353 \rtlch \ltrch\loch
Universal quantifier elimination. No argument or one argument specifying which quantified variable to eliminate. When it is called, a constant is introduced for the variable in domain.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Existential quantifier elimination. No argument or one argument specifying which quantified variable to eliminate. }{\highlight7\rtlch \ltrch\loch
(Is it sound?)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Conjunction split. Split a conjunction into several subgoals and give them labels for distinguishing.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  4)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Orientation of equational axioms. Substitute a certain structure in the goal which matches the left side of some axiom for the right side of it. Several arguments to specify which structure and which axiom to apply. }{\highlight7\rtlch \ltrch\loch
(See point 13.)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  5)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Frame rule. From P1 -> P2, deduce sigma(Q1,...P1,...Qn) -> sigma(Q1,...P2,...Qn). }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  6)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\revised\revauth1\revdttm-950539351 \rtlch \ltrch\loch
Constraint propagation. The pattern to be propagated must be a predicate pattern. Two arguments to decide which pattern to propagate and propagate to which place. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  7)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\revised\revauth1\revdttm-950539351 \rtlch \ltrch\loch
Definedness symbols treatment. Eliminate floor() and top(). }{\revised\revauth1\revdttm-950539351 \highlight7\rtlch \ltrch\loch
(How does it work?)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  8)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\revised\revauth1\revdttm-950539351 \rtlch \ltrch\loch
Ca}{\revised\revauth1\revdttm-950539350 \rtlch \ltrch\loch
se analysis.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  9)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\revised\revauth1\revdttm-950539350 \rtlch \ltrch\loch
Magic wand (separating implication). When it is used, it\u8217\'92s then immediately changed to the specified structure automatically. }{\revised\revauth1\revdttm-950539350 \highlight7\rtlch \ltrch\loch
(I don\u8217\'92t think we need this. This is too specific to SL. Either we need a generic approach to deal with syntactic sugars, or we simply ignore them for now. I think we should adopt the second, since we already have a lot to consider at present. Given that said, we will need all common syntactic sugar about connectives, such as disjunction, implication, existential quantification, flooring and ceiling, top and bottom, equality, membership, etc. ) }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  10)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  11)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
Commands and their functions:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
1)Universal quantifier elimination. No argument or one argument specifying which quantified variable to eliminate. When it is called, a constant is introduced for the variable in domain.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
2)Existential quantifier elimination. No argument or one argument specifying which quantified variable to eliminate.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
3)Conjunction split. Split a conjunction into several subgoals and give them labels for distinguishing.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
4)Orientation of equational axioms. Substitute a certain structure in the goal which matches the left side of some axiom for the right side of it. Several arguments to specify which structure and which axiom to apply.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
5)Frame rule. From P1 -> P2, deduce sigma(Q1,...P1,...Qn) -> sigma(Q1,...P2,...Qn).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
6)Constraint propagation. The pattern to be propagated must be a predicate pattern. Two arguments to decide which pattern to propagate and propagate to which place. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
7)}{\deleted\revauthdel1\revdttmdel-950539350 {\*\bkmkstart __DdeLink__1788_35639255481}{\*\bkmkend __DdeLink__1788_35639255481}\rtlch \ltrch\loch
Definiteness symbols treatment. Eliminate floor() and top().}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
8)Case analysis.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
9)}{\deleted\revauthdel1\revdttmdel-950539350 {\*\bkmkstart __DdeLink__1789_35639255481}{\*\bkmkend __DdeLink__1789_35639255481}\rtlch \ltrch\loch
Magic wand (separating implication). When it is used, it\u8217\'92s then immediately changed to the specified structure automatically.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  12)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
structural induction\u8230\'85\u8230\'85}{\revised\revauth1\revdttm-950539350 \rtlch \ltrch\loch
Current goal specification. When there are several subgoals, use label to select the goal to be solved.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  13)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\revised\revauth1\revdttm-950539350 \rtlch \ltrch\loch
Showing rules / hypotheses. Show the rules and current hypotheses assumed for the current goal to help proving.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  14)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\revised\revauth1\revdttm-950539349 \rtlch \ltrch\loch
Undo n steps. Go back n steps for a new try.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  15)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi58\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
Other interface commands:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
1)Current goal specification. When there are several subgoals, use label to select the goal to be solved. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
2)Showing rules / hypotheses. Show the rules and current hypotheses assumed for the current goal to help proving.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  16)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
  }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
3)}{\deleted\revauthdel1\revdttmdel-950539350 {\*\bkmkstart __DdeLink__1790_35639255481}{\*\bkmkend __DdeLink__1790_35639255481}\rtlch \ltrch\loch
Undo n steps. Go back n steps for a new try.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  17)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  18)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
 }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
Other thoughts:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  19)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
   }{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch\loch
Every goal / subgoal should have a label to mark it. Every variable and operator inside a goal should also be given a label. We can also use marked parentheses to maintain hierarchy of a goal to locate certain variables and operators. Ex. ( a \u8230\'85(\u8230\'85 a \u8230\'85)2 \u8230\'85 b)1, (a in 1) refers to the first a.}{\revised\revauth1\revdttm-950539342 \rtlch \ltrch\loch
 }{\revised\revauth1\revdttm-950539342 \highlight7\rtlch \ltrch\loch
(}{\deleted\revauthdel1\revdttmdel-950539350 \highlight7\rtlch \ltrch\loch
This is in general an issue. First of all, there is a mechanism, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi58\sb144\sa144\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  20)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\deleted\revauthdel1\revdttmdel-950539350 \rtlch \ltrch
   }{\revised\revauth1\revdttm-950539339 \highlight7\rtlch \ltrch\loch
called }{\revised\revauth1\revdttm-950539339 \i\highlight7\rtlch \ltrch\loch
locations}{\revised\revauth1\revdttm-950539339 \highlight7\rtlch \ltrch\loch
, }{\revised\revauth1\revdttm-950539340 \highlight7\rtlch \ltrch\loch
to precisely specify subterms in a term}{\revised\revauth1\revdttm-950539340 \i\highlight7\rtlch \ltrch\loch
. }{\revised\revauth1\revdttm-950539340 \i0\highlight7\rtlch \ltrch\loch
Think of a term, say f(g(a,}{\revised\revauth1\revdttm-950539339 \i0\highlight7\rtlch \ltrch\loch
b), h(c,d)), as a tree, and }{\revised\revauth1\revdttm-950539338 \i0\highlight7\rtlch \ltrch\loch
the subterm b is at \{}{\revised\revauth1\revdttm-950539337 \i0\highlight7\rtlch \ltrch\loch
1,2\} position. Secondly, this mechanism breaks because we want to take full advantage of Maude, especially its AC matching powe}{\revised\revauth1\revdttm-950539336 \i0\highlight7\rtlch \ltrch\loch
r. Therefore we very likely will implement the prover in a way such that the ML pattern f(g(a,b), h(c,d)) in which f is comm, is implemented as a Maude term f(g(a,b), h}{\revised\revauth1\revdttm-950539335 \i0\highlight7\rtlch \ltrch\loch
(c,d)) or something similar where f is comm, so it is not clear what the position \{1,2\} now points to (whether it\u8217\'92s a or c?).}{\revised\revauth1\revdttm-950539334 \i0\highlight7\rtlch \ltrch\loch
 And this is exactly the time when we want to resort to Coq and ITP for help, because they are mature provers and whatever problems we meet here will also definitely appear}{\revised\revauth1\revdttm-950539333 \i0\highlight7\rtlch \ltrch\loch
 in Coq and ITP, and they must already have a pretty decent solution to those. }{\revised\revauth1\revdttm-950539328 \i0\highlight7\rtlch \ltrch\loch
Therefore, instead of (or at least before) thinking of our solution, please look into Coq and ITP (}{\revised\revauth1\revdttm-950539327 \i0\highlight7\rtlch \ltrch\loch
in this case ITP seems to be able to provide more help) and see how they deal with the similar tactics and how they implement them.)}
\par }