<prover>
  <goal>
    <id>
      root
    </id>
    <active>
      true
    </active>
    <parent>
      .
    </parent>
    <k>
      \implies ( \and ( listSegmentRightLength ( H { ArrayIntInt } , X { Int } , Y { Int } , FA { SetInt } , LA { Int } , .Patterns ) , listSegmentRightLength ( H { ArrayIntInt } , Y { Int } , Z { Int } , FB { SetInt } , LB { Int } , .Patterns ) , \equals ( F { SetInt } , union ( FA { SetInt } , FB { SetInt } , .Patterns ) ) , disjoint ( FA { SetInt } , FB { SetInt } , .Patterns ) , \equals ( LENGTH { Int } , plus ( LA { Int } , LB { Int } , .Patterns ) ) , .Patterns ) , \exists { .Patterns } \and ( listSegmentRightLength ( H { ArrayIntInt } , X { Int } , Z { Int } , F { SetInt } , LENGTH { Int } , .Patterns ) , .Patterns ) )
    </k>
    <strategy>
      success
    </strategy>
    <trace>
      .
    </trace>
  </goal>
</prover>
