imports "t/definitions/listSorted.kore"
imports "t/definitions/list.kore"


claim \implies( \and( listSorted( H { ArrayIntInt }
                                , X { Int }
                                , K { SetInt }
                                , MIN { Int }
                                )
                    )
              , \and( list( H { ArrayIntInt }
                          , X { Int }
                          , K { SetInt }
                          )
                    )
              )
strategy search-fol(bound: 3)
/*
strategy kt . ( (right-unfold-Nth(0, 0) . simplify . direct-proof)
              | ( simplify . direct-proof )
              | (right-unfold-Nth(0, 1) . simplify . direct-proof)
              )
*/
