"<>" means "not equal".
"^" is the concat of two sequences (its midfix form)

Example: ((((((1^2)^3)^4)^5)^6)^7) = (1^(2^(3^(4^(5^(6^7)))))).
Proof found!

Example: ((((((1^2)^3)^4)^5)^6)^7) <> (1^(2^(3^(4^(5^(5^7)))))).
Proof found!

Example: ((1^2)^3) = (1^(3^2)).
Timeout!

Example: ((1^2)^3) <> (1^(3^2)).
Proof found!

Example: 5 is in ((((((1^2)^3)^4)^5)^6)^7)
Proof found!

Example: 5 is not in ((((((1^2)^3)^4)^5)^6)^7)
Proof found!

Example: (1 |-> 2 * (3 |-> 4 * 5 |-> 6))
       = ((3 |-> 4 * 1 |-> 2) * 5 |-> 6)
Proof found! (After I manually added :pattern annotations, and it takes 2 seconds.


