reduce in CTXT : pnfs(plus(zero, plus(succ(zero), succ(succ(zero))))) .
rewrites: 6288 in 4ms cpu (2ms real) (1572000 rewrites/second)

result PatternSet: 

(context {0,Nat})[plus(zero, succ(zero), succ(succ(zero)))]
(context plus(zero, {0,Nat}))[plus(succ(zero), succ(succ(zero)))]
(context plus(zero, {0,Nat}, succ(zero)))[succ(succ(zero))]
(context plus(zero, {0,Nat}, succ(succ(zero))))[succ(zero)]
(context plus(zero, succ(zero), succ({0,Nat})))[succ(zero)]
(context plus(zero, succ(zero), succ(succ({0,Nat}))))[zero]
(context plus(zero, succ({0,Nat}), succ(succ(zero))))[zero]
(context plus({0,Nat}, succ(zero), succ(succ(zero))))[zero]
(context context plus({0,Nat}, {1,Nat}))[zero][plus(succ(zero), succ(succ(zero)))]
(context context plus({0,Nat}, {1,Nat}))[plus(succ(zero), succ(succ(zero)))][zero]
(context context plus(zero, {0,Nat}, {1,Nat}))[succ(zero)][succ(succ(zero))]
(context context plus(zero, {0,Nat}, {1,Nat}))[succ(succ(zero))][succ(zero)]
(context context plus(zero, {0,Nat}, succ({1,Nat})))[zero][succ(succ(zero))]
(context context plus(zero, {0,Nat}, succ({1,Nat})))[succ(zero)][succ(zero)]
(context context plus(zero, {0,Nat}, succ(succ({1,Nat}))))[zero][succ(zero)]
(context context plus(zero, {1,Nat}, succ({0,Nat})))[succ(zero)][succ(zero)]
(context context plus(zero, {1,Nat}, succ({0,Nat})))[succ(succ(zero))][zero]
(context context plus(zero, {1,Nat}, succ(succ({0,Nat}))))[succ(zero)][zero]
(context context plus(zero, succ({0,Nat}), succ({1,Nat})))[zero][succ(zero)]
(context context plus(zero, succ({0,Nat}), succ({1,Nat})))[succ(zero)][zero]
(context context plus(zero, succ({0,Nat}), succ(succ({1,Nat}))))[zero][zero]
(context context plus(zero, succ({1,Nat}), succ(succ({0,Nat}))))[zero][zero]
(context context plus({0,Nat}, {1,Nat}, succ(zero)))[zero][succ(succ(zero))]
(context context plus({0,Nat}, {1,Nat}, succ(zero)))[succ(succ(zero))][zero]
(context context plus({0,Nat}, {1,Nat}, succ(succ(zero))))[zero][succ(zero)]
(context context plus({0,Nat}, {1,Nat}, succ(succ(zero))))[succ(zero)][zero]
(context context plus({0,Nat}, succ(zero), succ({1,Nat})))[succ(zero)][zero]
(context context plus({0,Nat}, succ(zero), succ(succ({1,Nat}))))[zero][zero]
(context context plus({0,Nat}, succ({1,Nat}), succ(succ(zero))))[zero][zero]
(context context plus({1,Nat}, succ(zero), succ({0,Nat})))[zero][succ(zero)]
(context context plus({1,Nat}, succ(zero), succ(succ({0,Nat}))))[zero][zero]
(context context plus({1,Nat}, succ({0,Nat}), succ(succ(zero))))[zero][zero]
(context context context plus({0,Nat}, {1,Nat}, {2,Nat}))[zero][succ(zero)][succ(succ(zero))]
(context context context plus({0,Nat}, {1,Nat}, {2,Nat}))[zero][succ(succ(zero))][succ(zero)]
(context context context plus({0,Nat}, {1,Nat}, {2,Nat}))[succ(zero)][succ(succ(zero))][zero]
(context context context plus({0,Nat}, {1,Nat}, {2,Nat}))[succ(succ(zero))][succ(zero)][zero]
(context context context plus({0,Nat}, {1,Nat}, succ({2,Nat})))[zero][succ(succ(zero))][zero]
(context context context plus({0,Nat}, {1,Nat}, succ({2,Nat})))[succ(zero)][succ(zero)][zero]
(context context context plus({0,Nat}, {1,Nat}, succ(succ({2,Nat}))))[zero][succ(zero)][zero]
(context context context plus({0,Nat}, {2,Nat}, succ({1,Nat})))[zero][zero][succ(succ(zero))]
(context context context plus({0,Nat}, {2,Nat}, succ({1,Nat})))[zero][succ(zero)][succ(zero)]
(context context context plus({0,Nat}, {2,Nat}, succ({1,Nat})))[succ(zero)][succ(zero)][zero]
(context context context plus({0,Nat}, {2,Nat}, succ({1,Nat})))[succ(succ(zero))][zero][zero]
(context context context plus({0,Nat}, {2,Nat}, succ(succ({1,Nat}))))[zero][zero][succ(zero)]
(context context context plus({0,Nat}, {2,Nat}, succ(succ({1,Nat}))))[succ(zero)][zero][zero]
(context context context plus({0,Nat}, succ({1,Nat}), succ({2,Nat})))[zero][succ(zero)][zero]
(context context context plus({0,Nat}, succ({1,Nat}), succ({2,Nat})))[succ(zero)][zero][zero]
(context context context plus({0,Nat}, succ({1,Nat}), succ(succ({2,Nat}))))[zero][zero][zero]
(context context context plus({0,Nat}, succ({2,Nat}), succ(succ({1,Nat}))))[zero][zero][zero]
(context context context plus({1,Nat}, {2,Nat}, succ({0,Nat})))[zero][succ(zero)][succ(zero)]
(context context context plus({1,Nat}, {2,Nat}, succ({0,Nat})))[zero][succ(succ(zero))][zero]
(context context context plus({1,Nat}, {2,Nat}, succ(succ({0,Nat}))))[zero][succ(zero)][zero]
(context context context plus({2,Nat}, succ({0,Nat}), succ({1,Nat})))[zero][zero][succ(zero)]
(context context context plus({2,Nat}, succ({0,Nat}), succ({1,Nat})))[zero][succ(zero)][zero]
(context context context plus({2,Nat}, succ({0,Nat}), succ(succ({1,Nat}))))[zero][zero][zero]
(context context context plus({2,Nat}, succ({1,Nat}), succ(succ({0,Nat}))))[zero][zero][zero]
