hook-smt-sort(SetInt, SetInt)
hook-smt-sort(ArrayIntInt, (Array Int Int))

hook-smt-symbol(emptyset, emptysetx)
hook-smt-symbol(singleton, singleton)
hook-smt-symbol(lt, < )
hook-smt-symbol(gt, >)
hook-smt-symbol(lte, <=)
hook-smt-symbol(gte, >=)
hook-smt-symbol(plus, +)
hook-smt-symbol(max, max)
hook-smt-symbol(minus, -)
hook-smt-symbol(mult, *)
hook-smt-symbol(div, /)
hook-smt-symbol(select, select)
hook-smt-symbol(isMember, in)
hook-smt-symbol(add, setAdd)
hook-smt-symbol(del, setDel)
hook-smt-symbol(union, unionx)
hook-smt-symbol(disjoint, disjointx)
hook-smt-symbol(store, store)

